IQ-TREE 3.0.0 built Apr  6 2025

Input file name: Khalturin2022.WoGaps.recSR4.Subsampled.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 328968

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 50 morphological sites
Number of constant sites: 10 (= 20% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 20% of all sites)
Number of parsimony informative sites: 31
Number of distinct site patterns: 43

ModelFinder
-----------

Best-fit model according to BIC: GTRX+FO+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTRX+FO+R2         -741.566    1617.131 +    0.519   10729.131 -        0    1745.237 +    0.453
GTRX+FO+G4         -743.601    1619.202 +    0.184   10463.202 -        0    1745.395 +    0.418
GTRX+FO+I+R2       -741.333    1618.665 +    0.241   11002.665 -        0    1748.683 +   0.0808
GTRX+FO+I+G4       -743.812    1621.623 +    0.055   10733.623 -        0    1749.729 -   0.0479
MK+FO+R2           -758.643    1641.286 - 2.95e-06    9453.286 - 4.27e-237    1759.831 - 0.000307
MK+FO+G4           -760.781    1643.563 - 9.46e-07    9207.563 - 9.75e-184    1760.196 - 0.000255
MK+FO+I+R2         -758.262    1642.524 - 1.59e-06    9706.524 - 4.37e-292    1762.982 - 6.34e-05
MK+FO+I+G4         -761.069    1646.138 - 2.61e-07    9458.138 - 3.78e-238    1764.684 - 2.71e-05
GTRX+FQ+G4         -764.580    1655.159 - 2.87e-09    9719.159 - 7.89e-295    1775.616 - 1.14e-07
GTRX+FQ+I+G4       -764.757    1657.514 - 8.84e-10    9977.514 -        0    1779.884 - 1.36e-08
GTRX+FQ+R2         -764.786    1657.573 - 8.59e-10    9977.573 -        0    1779.942 - 1.32e-08
GTRX+FQ+I+R2       -764.571    1659.142 - 3.92e-10   10239.142 -        0    1783.424 - 2.31e-09
MK+FQ+G4           -782.617    1681.235 - 6.24e-15    8525.235 - 1.43e-35    1792.132 - 2.97e-11
MK+FQ+R2           -781.748    1681.497 - 5.48e-15    8761.497 - 7.09e-87    1794.306 -    1e-11
MK+FQ+I+G4         -782.988    1683.975 - 1.59e-15    8763.975 - 2.05e-87    1796.784 -  2.9e-12
MK+FQ+I+R2         -781.561    1683.122 - 2.43e-15    9003.122 - 2.41e-139    1797.843 - 1.71e-12
MK+FQ+R3           -781.750    1685.500 -  7.4e-16    9249.500 - 7.63e-193    1802.134 -    2e-13
MK+FQ+I+R3         -781.649    1687.298 - 3.01e-16    9499.298 - 4.36e-247    1805.843 - 3.13e-14
MK+FQ+I            -802.494    1720.989 - 1.46e-23    8564.989 - 3.33e-44    1831.886 - 6.92e-20
MK+FQ              -819.383    1752.765 - 1.83e-30    8364.765 +        1    1861.751 - 2.26e-26

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTRX+FO+R2

Rate parameter R:

  0-1: 1.2255
  0-2: 2.8489
  0-3: 2.3150
  1-2: 2.1808
  1-3: 6.7006
  2-3: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(0) = 0.5201
  pi(1) = 0.08605
  pi(2) = 0.1475
  pi(3) = 0.2463

Rate matrix Q:

  0   -0.7061   0.06794    0.2707    0.3674
  1    0.4107    -1.681    0.2072     1.063
  2    0.9547    0.1209    -1.234    0.1587
  3    0.7758    0.3715   0.09502    -1.242

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.6678,0.3075) (0.3322,2.392)

 Category  Relative_rate  Proportion
  1         0.3075         0.6678
  2         2.392          0.3322

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -722.3599 (s.e. 70.0452)
Unconstrained log-likelihood (without tree): -182.8718
Number of free parameters (#branches + #model parameters): 67
Akaike information criterion (AIC) score: 1578.7199
Corrected Akaike information criterion (AICc) score: 10690.7199
Bayesian information criterion (BIC) score: 1706.8254

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 67
Sample size (n, alignment length): 50

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 4.5463
Sum of internal branch lengths: 1.5186 (33.4031% of tree length)

WARNING: 3 near-zero internal branches (<0.0200) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'sym' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------sym
|
|                                 +**cte
|                         +-------| (93.3/59)
|                         |       +------nvi
|                      +**| (71.4/16)
|                      |  +--mgr
|                 +----| (85.7/31)
|                 |    |     +--------------lox
|                 |    |  +--| (76.5/43)
|                 |    |  |  |              +-----miz
|                 |    |  |  |     +--------| (86.3/61)
|                 |    |  |  |     |        +------dpu
|                 |    |  |  |  +--| (0/26)
|                 |    |  |  |  |  +-----------obi
|                 |    |  |  +--| (71.5/23)
|                 |    |  |     |               +------flu
|                 |    |  |     |            +--| (48.7/56)
|                 |    |  |     |            |  +---bst
|                 |    |  |     |        +---| (83.5/74)
|                 |    |  |     |        |   +**dbe
|                 |    |  |     +--------| (91/93)
|                 |    |  |              |    +--bne
|                 |    |  |              +----| (84.5/87)
|                 |    |  |                   +---mme
|                 |    +--| (77.8/42)
|                 |       +--mvi
|              +**| (0/14)
|              |  |    +--ne2
|              |  +----| (72.7/40)
|              |       +-------------------------------------------lmi
|           +--| (78.5/31)
|           |  |        +**pfu
|           |  |   +----| (81.9/95)
|           |  |   |    +-------cgi
|           |  +---| (79.3/64)
|           |      +-------lgi
|        +**| (0/13)
|        |  |   +**lan
|        |  +---| (92.9/100)
|        |      +**lun
|     +--| (44.5/23)
|     |  |          +---bar
|     |  +----------| (97.4/100)
|     |             +**ped
|  +--| (70.7/35)
|  |  |      +-----csp
|  |  |   +--| (63/63)
|  |  |   |  +**not
|  |  +---| (76.7/35)
|  |      +--------------dme
+--| (64.2/48)
|  |          +----------tca
|  |    +-----| (83.4/70)
|  |    |     +------------------nve
|  +----| (87.2/63)
|       +**pho
|
+-----bmo

Tree in newick format:

(sym:0.1594812951,(((((((((cte:0.0000026650,nvi:0.1072275885)93.3/59:0.1144562236,mgr:0.0416960974)71.4/16:0.0198452079,((lox:0.2112693528,(((miz:0.0914134115,dpu:0.1082823306)86.3/61:0.1295554613,obi:0.1695785457)0/26:0.0225407682,(((flu:0.1010962571,bst:0.0627250708)48.7/56:0.0218384457,dbe:0.0000020877)83.5/74:0.0652750850,(bne:0.0379404047,mme:0.0563912539)84.5/87:0.0817715085)91/93:0.1294031563)71.5/23:0.0285204434)76.5/43:0.0405341706,mvi:0.0214134774)77.8/42:0.0240310162)85.7/31:0.0720721521,(ne2:0.0533789245,lmi:0.6104645434)72.7/40:0.0707904898)0/14:0.0074021815,((pfu:0.0144310114,cgi:0.1118750749)81.9/95:0.0761067734,lgi:0.1121261572)79.3/64:0.0581981788)78.5/31:0.0264659066,(lan:0.0000010015,lun:0.0000010015)92.9/100:0.0662788559)0/13:0.0000021182,(bar:0.0632979475,ped:0.0000010015)97.4/100:0.1626038398)44.5/23:0.0257280747,((csp:0.0862112827,not:0.0000022079)63/63:0.0224088345,dme:0.2137671342)76.7/35:0.0579433361)70.7/35:0.0380639134,((tca:0.1624807488,nve:0.2702197225)83.4/70:0.0945568711,pho:0.0000028459)87.2/63:0.0819594907)64.2/48:0.0465436917,bmo:0.0946664625);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -723.871914
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------sym
|
|                                +--cte
|                       +--------| (59)
|                       |        +-------nvi
|                 +-----| (31)
|                 |     |                +---------lox
|                 |     |           +----| (33)
|                 |     |           |    |       +----miz
|                 |     |           |    +-------| (61)
|                 |     |           |            +--------dpu
|                 |     |        +--| (30)
|                 |     |        |  +--------------obi
|                 |     |     +--| (43)
|                 |     |     |  |                 +------flu
|                 |     |     |  |              +--| (56)
|                 |     |     |  |              |  +---bst
|                 |     |     |  |          +---| (74)
|                 |     |     |  |          |   +--dbe
|                 |     |     |  +----------| (93)
|                 |     |     |             |     +--bne
|                 |     |     |             +-----| (87)
|                 |     |     |                   +---mme
|                 |     |  +--| (42)
|                 |     |  |  +--mvi
|                 |     +--| (23)
|                 |        +--mgr
|              +--| (14)
|              |  |    +---ne2
|              |  +----| (40)
|              |       +------------------------------------------lmi
|           +--| (31)
|           |  |        +--pfu
|           |  |   +----| (95)
|           |  |   |    +-------cgi
|           |  +---| (64)
|           |      +-------lgi
|        +--| (13)
|        |  |    +--lan
|        |  +----| (100)
|        |       +--lun
|     +--| (23)
|     |  |           +---bar
|     |  +-----------| (100)
|     |              +--ped
|  +--| (35)
|  |  |      +-----csp
|  |  |   +--| (63)
|  |  |   |  +--not
|  |  +---| (35)
|  |      +---------------dme
+--| (48)
|  |            +-----------tca
|  |     +------| (70)
|  |     |      +-------------------nve
|  +-----| (63)
|        +--pho
|
+------bmo


Consensus tree in newick format: 

(sym:0.1552700040,((((((((cte:0.0000020465,nvi:0.1020879502)59:0.1141217741,(((((lox:0.1291409506,(miz:0.0743664007,dpu:0.1184037549)61:0.1128055627)33:0.0715857381,obi:0.1971769076)30:0.0000022678,(((flu:0.0978153456,bst:0.0608230898)56:0.0211732634,dbe:0.0000022600)74:0.0606173569,(bne:0.0372316216,mme:0.0545531521)87:0.0825812766)93:0.1385738537)43:0.0502012416,mvi:0.0221142999)42:0.0353153967,mgr:0.0451572775)23:0.0000020103)31:0.0879685589,(ne2:0.0546897981,lmi:0.5520936762)40:0.0662137652)14:0.0050562434,((pfu:0.0145433109,cgi:0.1048483533)95:0.0713150597,lgi:0.1057738190)64:0.0557874980)31:0.0248290566,(lan:0.0000022600,lun:0.0000022600)100:0.0638474210)13:0.0000023952,(bar:0.0603419441,ped:0.0000022600)100:0.1534032256)23:0.0194130886,((csp:0.0835363816,not:0.0000022600)63:0.0219515514,dme:0.2077349630)35:0.0590481341)35:0.0426225458,((tca:0.1590365597,nve:0.2618452593)70:0.0888799466,pho:0.0000022600)63:0.0782796457)48:0.0449005679,bmo:0.0907598101);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Khalturin2022.WoGaps.recSR4.Subsampled.fasta.treefile -m "GTRX{1.22552,2.84894,2.31498,2.18078,6.70059,1}+FO{0.520134,0.0860482,0.147481,0.246336}+R2{0.667768,0.307499,0.332232,2.39189}" -st "MORPH{4}" --length 50

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Khalturin2022.WoGaps.recSR4.Subsampled.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Khalturin2022.WoGaps.recSR4.Subsampled.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Apr  6 14:17:39 2025
Total CPU time used: 35.271312 seconds (0h:0m:35s)
Total wall-clock time used: 30.19076335 seconds (0h:0m:30s)

