IQ-TREE 3.0.0 built Apr  8 2025

Input file name: Khalturin2022.WoGaps.recSR4.Subsampled.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 236507

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 50 morphological sites
Number of constant sites: 10 (= 20% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 20% of all sites)
Number of parsimony informative sites: 31
Number of distinct site patterns: 43

ModelFinder
-----------

Best-fit model according to BIC: GTRX+FO+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTRX+FO+G4         -739.387    1610.773 +    0.381   10454.773 -        0    1736.967 +    0.653
GTRX+FO+R2         -738.810    1611.619 +    0.249   10723.619 -        0    1739.725 +    0.164
GTRX+FO+I+G4       -739.604    1613.208 +    0.113   10725.208 -        0    1741.313 +   0.0743
GTRX+FO+I+R2       -737.781    1611.562 +    0.257   10995.562 -        0    1741.580 +    0.065
MK+FO+G4           -752.238    1626.476 - 0.000148    9190.476 - 2.07e-182    1743.110 -   0.0303
MK+FO+R2           -751.689    1627.377 - 9.44e-05    9439.377 - 1.85e-236    1745.923 -  0.00741
MK+FO+I+G4         -752.567    1629.134 - 3.92e-05    9441.134 - 7.68e-237    1747.680 -  0.00308
MK+FO+I+R2         -750.664    1627.328 - 9.68e-05    9691.328 - 3.6e-291    1747.786 -  0.00292
GTRX+FQ+G4         -760.141    1646.282 - 7.41e-09    9710.282 - 2.76e-295    1766.740 - 2.24e-07
GTRX+FQ+I+G4       -760.261    1648.522 - 2.42e-09    9968.522 -        0    1770.891 - 2.81e-08
GTRX+FQ+R2         -760.530    1649.061 - 1.85e-09    9969.061 -        0    1771.430 - 2.14e-08
GTRX+FQ+I+R2       -760.331    1650.662 -  8.3e-10   10230.662 -        0    1774.944 -  3.7e-09
MK+FQ+G4           -777.423    1670.846 - 3.44e-14    8514.846 - 1.06e-35    1781.744 - 1.23e-10
MK+FQ+R2           -777.625    1673.249 - 1.03e-14    8753.249 - 1.81e-87    1786.059 - 1.43e-11
MK+FQ+I+G4         -777.699    1673.398 - 9.59e-15    8753.398 - 1.68e-87    1786.208 - 1.32e-11
MK+FQ+I+R2         -777.265    1674.530 - 5.45e-15    8994.530 - 7.32e-140    1789.251 - 2.89e-12
MK+FQ+R3           -777.293    1676.587 - 1.95e-15    9240.587 - 2.72e-193    1793.220 - 3.98e-13
MK+FQ+I+R3         -777.172    1678.343 - 8.09e-16    9490.343 - 1.58e-247    1796.888 - 6.35e-14
MK+FQ+I            -797.132    1710.264 - 9.47e-23    8554.264 - 2.93e-44    1821.161 -  3.4e-19
MK+FQ              -813.893    1741.787 - 1.35e-29    8353.787 +        1    1850.772 - 1.27e-25

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTRX+FO+G4

Rate parameter R:

  0-1: 1.6887
  0-2: 3.6600
  0-3: 2.0468
  1-2: 3.5960
  1-3: 8.6040
  2-3: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(0) = 0.544
  pi(1) = 0.06841
  pi(2) = 0.1294
  pi(3) = 0.2583

Rate matrix Q:

  0   -0.6772      0.07    0.2869    0.3203
  1    0.5566    -2.185    0.2819     1.346
  2     1.206    0.1491    -1.512    0.1565
  3    0.6746    0.3566   0.07839     -1.11

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7955

 Category  Relative_rate  Proportion
  1         0.09459        0.25
  2         0.4053         0.25
  3         0.9557         0.25
  4         2.544          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -723.4672 (s.e. 68.1002)
Unconstrained log-likelihood (without tree): -182.8718
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 1578.9343
Corrected Akaike information criterion (AICc) score: 10422.9343
Bayesian information criterion (BIC) score: 1705.1279

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 66
Sample size (n, alignment length): 50

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 4.7230
Sum of internal branch lengths: 1.5423 (32.6557% of tree length)

WARNING: 5 near-zero internal branches (<0.0200) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'sym' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---------sym
|
|                                  +**cte
|                               +**| (0/28)
|                               |  +-----------------------------------lmi
|                        +------| (91.7/45)
|                        |      +-----nvi
|                     +**| (68.8/19)
|                     |  +--mgr
|                 +---| (84.5/32)
|                 |   +--mvi
|              +--| (75.9/10)
|              |  |     +-----ne2
|              |  |  +**| (0/8)
|              |  |  |  +---------lgi
|              |  +--| (76.5/15)
|              |     |         +-------miz
|              |     |    +----| (74.6/66)
|              |     |    |    +-----dpu
|              |     +----| (83/38)
|              |          +---------obi
|           +--| (69.1/16)
|           |  |      +-----csp
|           |  |   +--| (60/72)
|           |  |   |  +**not
|           |  +---| (82.2/31)
|           |      +-------------dme
|        +--| (77.9/17)
|        |  |     +**lan
|        |  |  +--| (76.9/100)
|        |  |  |  +**lun
|        |  +--| (55.2/32)
|        |     |                     +-----flu
|        |     |                  +--| (68/46)
|        |     |                  |  +---bst
|        |     |          +-------| (90.5/62)
|        |     |          |       +**dbe
|        |     +----------| (94.7/96)
|        |                |  +**bne
|        |                +--| (77.4/84)
|        |                   +---mme
|     +**| (0/8)
|     |  |        +---------------lox
|     |  +--------| (89.1/48)
|     |           |  +---bar
|     |           +**| (0/98)
|     |              +**ped
|  +--| (70.4/34)
|  |  |        +**pfu
|  |  +--------| (97.2/93)
|  |           +-------cgi
+--| (78.8/46)
|  |          +----------tca
|  |    +-----| (83.1/77)
|  |    |     +----------------nve
|  +----| (86.3/68)
|       +**pho
|
+----bmo

Tree in newick format:

(sym:0.1587988774,((((((((((cte:0.0000023794,lmi:0.5670501530)0/28:0.0058872062,nvi:0.1050010762)91.7/45:0.1110139565,mgr:0.0444739646)68.8/19:0.0176901289,mvi:0.0512434572)84.5/32:0.0670234647,((ne2:0.0940703470,lgi:0.1602316963)0/8:0.0000020029,((miz:0.1303529747,dpu:0.1047320601)74.6/66:0.0829675565,obi:0.1628437260)83/38:0.0866789821)76.5/15:0.0294701156)75.9/10:0.0231408110,((csp:0.0943217393,not:0.0000020035)60/72:0.0210056346,dme:0.2190738283)82.2/31:0.0675329667)69.1/16:0.0252194620,((lan:0.0000010000,lun:0.0000010000)76.9/100:0.0305378245,(((flu:0.1077659705,bst:0.0657799932)68/46:0.0227968756,dbe:0.0000021165)90.5/62:0.1280099977,(bne:0.0197748161,mme:0.0755370950)77.4/84:0.0430282087)94.7/96:0.1845859568)55.2/32:0.0353875398)77.9/17:0.0305263522,(lox:0.2515706702,(bar:0.0648855314,ped:0.0000010000)0/98:0.0000023663)89.1/48:0.1418079105)0/8:0.0000026101,(pfu:0.0014714143,cgi:0.1333060387)97.2/93:0.1496419124)70.4/34:0.0340814239,((tca:0.1746091503,nve:0.2785795834)83.1/77:0.1017957320,pho:0.0000021823)86.3/68:0.0805618133)78.8/46:0.0524623351,bmo:0.0846409681);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -724.453754
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------sym
|
|                                +--cte
|                             +--| (52)
|                             |  +-----nvi
|                      +------| (45)
|                      |      +----------------------------------lmi
|                 +----| (32)
|                 |    |  +---mvi
|                 |    +--| (27)
|                 |       +--mgr
|              +--| (5)
|              |  |  +-----ne2
|              |  +--| (9)
|              |     |         +------miz
|              |     |    +----| (66)
|              |     |    |    +-----dpu
|              |     +----| (38)
|              |          +---------obi
|           +--| (19)
|           |  |        +--pfu
|           |  |   +----| (93)
|           |  |   |    +------cgi
|           |  +---| (43)
|           |      +------lgi
|        +--| (5)
|        |  |      +----csp
|        |  |   +--| (72)
|        |  |   |  +--not
|        |  +---| (31)
|        |      +------------dme
|     +--| (11)
|     |  |     +--lan
|     |  |  +--| (100)
|     |  |  |  +--lun
|     |  +--| (32)
|     |     |                     +-----flu
|     |     |                  +--| (46)
|     |     |                  |  +---bst
|     |     |          +-------| (62)
|     |     |          |       +--dbe
|     |     +----------| (96)
|     |                |  +--bne
|     |                +--| (84)
|     |                   +---mme
|  +--| (34)
|  |  |       +---------------lox
|  |  +-------| (48)
|  |          |  +---bar
|  |          +--| (98)
|  |             +--ped
+--| (46)
|  |         +----------tca
|  |   +-----| (77)
|  |   |     +----------------nve
|  +---| (68)
|      +--pho
|
+-----bmo


Consensus tree in newick format: 

(sym:0.1538593016,(((((((((cte:0.0000023169,nvi:0.1090771475)52:0.0000029356,lmi:0.5619435270)45:0.1210833513,(mvi:0.0641631733,mgr:0.0477646667)27:0.0000028714)32:0.0825521461,(ne2:0.1066007485,((miz:0.1251480488,dpu:0.1086735657)66:0.0836897022,obi:0.1623696201)38:0.0868157901)9:0.0243317153)5:0.0000022670,((pfu:0.0129925601,cgi:0.1198283884)93:0.0839263632,lgi:0.1159284542)43:0.0773445723)19:0.0247072057,((csp:0.0940871230,not:0.0000022670)72:0.0196499554,dme:0.2202753674)31:0.0714347923)5:0.0083142984,((lan:0.0000022670,lun:0.0000022670)100:0.0386830003,(((flu:0.1073229756,bst:0.0651747099)46:0.0227139428,dbe:0.0000022670)62:0.1274014637,(bne:0.0170551235,mme:0.0780650548)84:0.0437829928)96:0.1750539505)32:0.0400639285)11:0.0470030095,(lox:0.2538631865,(bar:0.0653399262,ped:0.0000022670)98:0.0000023370)48:0.1356242156)34:0.0439693119,((tca:0.1750062327,nve:0.2818437229)77:0.1047434678,pho:0.0000022670)68:0.0706225680)46:0.0568702218,bmo:0.0949384363);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Khalturin2022.WoGaps.recSR4.Subsampled.fasta.treefile -m "GTRX{1.68871,3.66005,2.04682,3.59595,8.60397,1}+FO{0.543957,0.0684125,0.129377,0.258254}+G4{0.795464}" -st "MORPH{4}" --length 50

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Khalturin2022.WoGaps.recSR4.Subsampled.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Khalturin2022.WoGaps.recSR4.Subsampled.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr  8 23:43:35 2025
Total CPU time used: 43.356215 seconds (0h:0m:43s)
Total wall-clock time used: 36.79627734 seconds (0h:0m:36s)

