IQ-TREE 3.0.0 built Apr  8 2025

Input file name: Chen2024.COI.Aligned.NT.Replaced.Subsampled.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 762575

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 17 codon sites
Number of constant sites: 1 (= 5.88235% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 5.88235% of all sites)
Number of parsimony informative sites: 13
Number of distinct site patterns: 17

ModelFinder
-----------

Best-fit model according to BIC: MG+F3X4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MG+F3X4            -420.232     930.464 +    0.206    5070.464 - 2.07e-220     967.959 +    0.302
MG+F3X4+G4         -419.399     930.798 +    0.174    5254.798 - 1.94e-260     969.126 +    0.169
MG+F3X4+R2         -418.662     931.325 +    0.134    5443.325 - 2.24e-301     970.486 +   0.0855
MG+F3X4+I          -420.229     932.459 +    0.076    5256.459 - 8.46e-261     970.787 +   0.0735
MGK+F3X4           -420.401     932.803 +    0.064    5256.803 - 7.12e-261     971.131 +   0.0619
MGK+F3X4+G4        -419.002     932.004 +   0.0954    5444.004 - 1.59e-301     971.165 +   0.0608
MG+F1X4            -430.390     938.779 -  0.00322    4058.779 +        1     971.275 +   0.0576
MG+F3X4+I+G4       -419.306     932.612 +   0.0704    5444.612 - 1.18e-301     971.773 -   0.0449
MGK+F1X4           -429.886     939.772 -  0.00196    4219.772 -  1.1e-35     973.101 -   0.0231
MG+F3X4+I+R2       -418.649     933.298 -     0.05    5637.298 -        0     973.292 -    0.021
MGK+F3X4+I         -420.393     934.786 -   0.0237    5446.786 - 3.96e-302     973.947 -   0.0151
MGK+F3X4+I+G4      -419.000     934.000 -   0.0352    5638.000 -        0     973.994 -   0.0148
MG+F1X4+I          -430.375     940.749 -   0.0012    4220.749 - 6.74e-36     974.078 -   0.0142
MG+F1X4+G4         -430.383     940.766 -  0.00119    4220.766 - 6.69e-36     974.094 -   0.0141
MGK+F3X4+R2        -419.316     934.631 -   0.0257    5638.631 -        0     974.625 -   0.0108
MGK+F1X4+I         -429.879     941.758 - 0.000727    4385.758 - 9.94e-72     975.920 -  0.00565
MGK+F1X4+G4        -429.880     941.760 - 0.000726    4385.760 - 9.93e-72     975.922 -  0.00564
MG+F3X4+R3         -418.633     935.265 -   0.0187    5835.265 -        0     976.093 -  0.00518
MG+F1X4+I+G4       -430.382     942.764 -  0.00044    4386.764 - 6.01e-72     976.926 -  0.00341
MG+F1X4+R2         -430.387     942.775 - 0.000437    4386.775 - 5.98e-72     976.936 -   0.0034
MGK+F3X4+I+R2      -419.290     936.580 -  0.00968    5836.580 -        0     977.407 -  0.00268
MGK+F1X4+R2        -429.880     943.759 - 0.000267    4555.759 - 1.21e-108     978.754 -  0.00137
MGK+F1X4+I+G4      -429.881     943.762 - 0.000267    4555.762 - 1.21e-108     978.757 -  0.00137
MGK+F3X4+R3        -418.824     937.648 -  0.00568    6037.648 -        0     979.309 -  0.00104
MG+F1X4+I+R2       -430.349     944.698 - 0.000167    4556.698 - 7.56e-109     979.693 - 0.000856
MGK+F1X4+I+R2      -429.852     945.705 - 0.000101    4729.705 - 2.04e-146     981.533 - 0.000341
MG+F1X4+R3         -430.164     946.329 -  7.4e-05    4730.329 - 1.5e-146     982.157 -  0.00025
GY+F1X4            -434.941     949.882 - 1.25e-05    4229.882 - 7.01e-38     983.211 - 0.000147
MGK+F1X4+R3        -429.831     947.661 -  3.8e-05    4907.661 - 4.65e-185     984.322 - 8.46e-05
GY+F3X4            -427.288     946.576 - 6.54e-05    5270.576 - 7.27e-264     984.904 - 6.32e-05
GY+F1X4+G4         -434.556     951.113 - 6.77e-06    4395.113 - 9.25e-74     985.274 - 5.25e-05
GY+F1X4+I          -434.940     951.881 - 4.61e-06    4395.881 -  6.3e-74     986.042 - 3.58e-05
GY+F3X4+G4         -426.882     947.764 - 3.61e-05    5459.764 - 6.03e-305     986.925 -  2.3e-05
GY+F3X4+I          -427.267     948.534 - 2.46e-05    5460.534 - 4.1e-305     987.695 - 1.57e-05
GY+F1X4+R2         -434.543     953.086 - 2.52e-06    4565.086 - 1.14e-110     988.081 - 1.29e-05
GY+F1X4+I+G4       -434.551     953.102 -  2.5e-06    4565.102 - 1.13e-110     988.097 - 1.28e-05
GY+F3X4+R2         -426.526     949.052 -  1.9e-05    5653.052 -        0     989.047 - 7.97e-06
GY+F3X4+I+G4       -426.873     949.747 - 1.34e-05    5653.747 -        0     989.741 - 5.63e-06
GY+F1X4+I+R2       -434.439     954.877 - 1.03e-06    4738.877 - 2.08e-148     990.706 - 3.48e-06
GY+F3X4+I+R2       -426.182     950.364 - 9.84e-06    5850.364 -        0     991.191 - 2.73e-06
GY+F1X4+R3         -433.986     955.972 - 5.96e-07    4915.972 - 7.29e-187     992.634 - 1.33e-06
GY+F3X4+R3         -426.515     953.031 - 2.59e-06    6053.031 -        0     994.691 - 4.74e-07
GY+F1X4+I+R3       -434.045     958.090 - 2.07e-07    5098.090 - 2.07e-226     995.584 - 3.03e-07

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG+F3X4

Nonsynonymous/synonymous ratio (omega): 0.0144
Transition/transversion ratio (kappa): 0.7796
Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -417.9320 (s.e. 39.0413)
Unconstrained log-likelihood (without tree): -48.1646
Number of free parameters (#branches + #model parameters): 45
Akaike information criterion (AIC) score: 925.8640
Corrected Akaike information criterion (AICc) score: 5065.8640
Bayesian information criterion (BIC) score: 963.3586

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 45
Sample size (n, alignment length): 17

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 36.6688
Sum of internal branch lengths: 12.9078 (35.2011% of tree length)

WARNING: 5 near-zero internal branches (<0.0588) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Spathoderma_clenchi' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------Spathoderma_clenchi
|
+----------------Claviderma_amplum
|
|                                                      +--------------Alexandromenia_crassa
|                                                   +--| (0/32)
|                                                   |  +**Chaetoderma_felderi
|                                                +**| (0/14)
|                                                |  |  +------------Neomenia_carinata
|                                                |  +--| (30.9/30)
|                                                |     |  +**Falcidens_caudatus
|                                                |     +**| (0/24)
|                                                |        |  +----Chaetoderma_nitidulum
|                                                |        +--| (71.6/84)
|                                                |           +**Falcidens_halanychi
|                                             +--| (57/25)
|                                             |  +--Scutopus_robustus
|                                          +--| (79.6/45)
|                                          |  |           +**Falcidens_crossotus
|                                          |  |        +**| (0/11)
|                                          |  |        |  |     +**Chaetoderma_majusculum
|                                          |  |        |  |  +--| (71.6/25)
|                                          |  |        |  |  |  +-------Falcidens_sagittiferus
|                                          |  |        |  +**| (0/7)
|                                          |  |        |     +--Falcidens_acutargatus
|                                          |  |     +--| (87.7/44)
|                                          |  |     |  +--Scutopus_ventrolineatus
|                                          |  |  +--| (12.4/20)
|                                          |  |  |  |  +**Chaetoderma_sp
|                                          |  |  |  +--| (0/100)
|                                          |  |  |     +**Chaetoderma_shenloong
|                                          |  +--| (8.3/37)
|                                          |     +---Psilodens_balduri
|                                       +**| (0/47)
|                                       |  +**Chaetoderma_japonicum
+---------------------------------------| (99.5/99)
                                        +------------Wirenia_argentea

Tree in newick format:

(Spathoderma_clenchi:2.7626410399,Claviderma_amplum:4.2458610716,((((((Alexandromenia_crassa:3.8795628090,Chaetoderma_felderi:0.0000029297)0/32:0.5239575330,(Neomenia_carinata:3.2984082369,(Falcidens_caudatus:0.0000022545,(Chaetoderma_nitidulum:1.4077278748,Falcidens_halanychi:0.0000021611)71.6/84:0.6735456454)0/24:0.0000026009)30.9/30:0.1518480587)0/14:0.0109374397,Scutopus_robustus:0.3365373287)57/25:0.2081404226,((((Falcidens_crossotus:0.0000022801,((Chaetoderma_majusculum:0.0000025204,Falcidens_sagittiferus:2.0591236063)71.6/25:0.0846448802,Falcidens_acutargatus:0.6409190967)0/7:0.0000022201)0/11:0.0000026702,Scutopus_ventrolineatus:0.6582598824)87.7/44:0.6250233686,(Chaetoderma_sp:0.0000010000,Chaetoderma_shenloong:0.0000010000)0/100:0.1076323872)12.4/20:0.2213519300,Psilodens_balduri:1.1002580458)8.3/37:0.1624830631)79.6/45:0.2458604390,Chaetoderma_japonicum:0.0000028722)0/47:0.0000024997,Wirenia_argentea:3.2640208065)99.5/99:9.9999981600);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -417.9942786
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.0000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Spathoderma_clenchi
|
+----------------Claviderma_amplum
|
|                                                      +--------------Alexandromenia_crassa
|                                                   +--| (32)
|                                                   |  +--Chaetoderma_felderi
|                                                +--| (14)
|                                                |  |  +------------Neomenia_carinata
|                                                |  +--| (30)
|                                                |     |  +--Falcidens_caudatus
|                                                |     +--| (24)
|                                                |        |  +----Chaetoderma_nitidulum
|                                                |        +--| (84)
|                                                |           +--Falcidens_halanychi
|                                             +--| (25)
|                                             |  +--Scutopus_robustus
|                                          +--| (45)
|                                          |  |                 +--Falcidens_crossotus
|                                          |  |              +--| (39)
|                                          |  |              |  +--Chaetoderma_majusculum
|                                          |  |           +--| (16)
|                                          |  |           |  +--Scutopus_ventrolineatus
|                                          |  |        +--| (19)
|                                          |  |        |  +--------Falcidens_sagittiferus
|                                          |  |     +--| (44)
|                                          |  |     |  +--Falcidens_acutargatus
|                                          |  |  +--| (20)
|                                          |  |  |  |  +--Chaetoderma_sp
|                                          |  |  |  +--| (100)
|                                          |  |  |     +--Chaetoderma_shenloong
|                                          |  +--| (37)
|                                          |     +---Psilodens_balduri
|                                       +--| (47)
|                                       |  +--Chaetoderma_japonicum
+---------------------------------------| (99)
                                        +------------Wirenia_argentea


Consensus tree in newick format: 

(Spathoderma_clenchi:2.7631194550,Claviderma_amplum:4.2456398222,((((((Alexandromenia_crassa:3.8946040998,Chaetoderma_felderi:0.1767256050)32:0.3419492756,(Neomenia_carinata:3.2986645254,(Falcidens_caudatus:0.0000025730,(Chaetoderma_nitidulum:1.4077279242,Falcidens_halanychi:0.0000020285)84:0.6729369400)24:0.0000020696)30:0.1512986629)14:0.0000029141,Scutopus_robustus:0.3524533360)25:0.2064914733,((((((Falcidens_crossotus:0.0000028520,Chaetoderma_majusculum:0.0842820266)39:0.0000028520,Scutopus_ventrolineatus:0.6587500643)16:0.0000029332,Falcidens_sagittiferus:2.3431315152)19:0.0000028520,Falcidens_acutargatus:0.6400912692)44:0.6097476564,(Chaetoderma_sp:0.0000028520,Chaetoderma_shenloong:0.0000028520)100:0.1285260210)20:0.1410681639,Psilodens_balduri:1.1470042392)37:0.2104818502)45:0.2595759240,Chaetoderma_japonicum:0.0000027822)47:0.0000022548,Wirenia_argentea:3.2640205100)99:9.9999980572);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, Multistate, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr  8 23:34:34 2025
Total CPU time used: 609.534899 seconds (0h:10m:9s)
Total wall-clock time used: 427.029677 seconds (0h:7m:7s)

