IQ-TREE 3.0.0 built Apr  8 2025

Input file name: Khalturin2022.WoGaps.recSR4.Subsampled.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 477525

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 50 multistate sites
Number of constant sites: 10 (= 20% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 20% of all sites)
Number of parsimony informative sites: 31
Number of distinct site patterns: 43

ModelFinder
-----------

Best-fit model according to BIC: MIX{GTRX+FO,MK+FO}+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MIX{GTRX+FO,MK+FO}+G4    -711.482    1562.964 +    0.612   11502.964 - 2.86e-47    1696.806 +    0.835
MIX{GTRX+FO,MK+FO}+I+G4    -711.561    1565.121 +    0.208   11789.121 - 2.08e-109    1700.875 +    0.109
MIX{GTRX+FO,MK+FO}+R2    -712.464    1566.928 +   0.0843   11790.928 - 8.42e-110    1702.682 -   0.0442
MIX{GTRX+FO,MK+FO}+I+R2    -712.064    1568.128 -   0.0463   12080.128 - 1.34e-172    1705.794 -  0.00933
MIX{GTRX+FO,MK+FO}+R3    -711.784    1569.567 -   0.0225   12373.567 - 2.55e-236    1709.145 -  0.00175
MIX{GTRX+FO,MK+FO}+I+R3    -710.617    1569.234 -   0.0266   12669.234 - 1.6e-300    1710.724 - 0.000793
MIX{GTRX+FO,MK+FO}+I    -734.405    1608.811 - 6.78e-11   11548.811 - 3.17e-57    1742.652 - 9.25e-11
MIX{GTRX+FO,MK+FO}    -745.311    1628.622 - 3.38e-15   11288.622 +        1    1760.551 -  1.2e-14

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{GTRX+FO,MK+FO}+G4

  No  Component      Rate    Weight   Parameters
   1  GTRX          1.0000   0.5072   GTRX{1.0531,1.13857,0.545985,4.97552,7.47059,1}+FO{0.662196,0.0171724,0.242668,0.0779639}
   2  MK            1.0000   0.4928   MK

Model for mixture component 1: GTRX
Rate parameter R:

   0- 1: 1.0531
   0- 2: 1.1386
   0- 3: 0.5460
   1- 2: 4.9755
   1- 3: 7.4706
   2- 3: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi( 0) = 0.6622
  pi( 1) = 0.01717
  pi( 2) = 0.2427
  pi( 3) = 0.07796

Rate matrix Q:

   0  -0.6176   0.03315   0.5064    0.07803 
   1  1.278     -4.559    2.213     1.068   
   2  1.382     0.1566    -1.682    0.1429  
   3  0.6627    0.2352    0.4448    -1.343  


Model for mixture component 2: MK
Rate parameter R:

   0- 1: 1
   0- 2: 1
   0- 3: 1
   1- 2: 1
   1- 3: 1
   2- 3: 1

State frequencies: (estimated with maximum likelihood)

  pi( 0) = 0.3021
  pi( 1) = 0.147
  pi( 2) = 0.01524
  pi( 3) = 0.5356

Rate matrix Q:

   0  -1.163    0.245     0.0254    0.8928  
   1  0.5036    -1.422    0.0254    0.8928  
   2  0.5036    0.245     -1.641    0.8928  
   3  0.5036    0.245     0.0254    -0.774  


Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9118

 Category  Relative_rate  Proportion
  1         0.119          0.25
  2         0.4485         0.25
  3         0.9837         0.25
  4         2.449          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -701.4052 (s.e. 65.1122)
Unconstrained log-likelihood (without tree): -182.8718
Number of free parameters (#branches + #model parameters): 70
Akaike information criterion (AIC) score: 1542.8104
Corrected Akaike information criterion (AICc) score: 11482.8104
Bayesian information criterion (BIC) score: 1676.6520

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 70
Sample size (n, alignment length): 50

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 4.2775
Sum of internal branch lengths: 1.2800 (29.9239% of tree length)

WARNING: 8 near-zero internal branches (<0.0200) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'sym' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----sym
|
|                                 +**cte
|                              +**| (0/19)
|                              |  +--------------------------------------lmi
|                      +-------| (95/37)
|                      |       +------nvi
|                   +**| (60.1/23)
|                   |  +--mgr
|              +----| (86.8/24)
|              |    +---mvi
|           +**| (0/5)
|           |  |     +------ne2
|           |  |  +**| (13.7/19)
|           |  |  |  +-----lgi
|           |  +--| (75.8/20)
|           |     |      +-------miz
|           |     |   +--| (62.7/59)
|           |     |   |  +----dpu
|           |     +---| (79.8/38)
|           |         +---------obi
|        +--| (81.6/24)
|        |  |     +**pfu
|        |  +-----| (92.2/86)
|        |        +-----cgi
|     +**| (0/9)
|     |  |      +-------------lox
|     |  +------| (78.8/37)
|     |         |  +--bar
|     |         +**| (0/97)
|     |            +**ped
|  +--| (77.5/21)
|  |  |     +**lan
|  |  |  +--| (76.9/100)
|  |  |  |  +**lun
|  |  +--| (47.8/45)
|  |     |                  +-----flu
|  |     |               +--| (14.7/35)
|  |     |               |  +--bst
|  |     |        +------| (91.3/74)
|  |     |        |      +**dbe
|  |     +--------| (95.1/91)
|  |              |  +--bne
|  |              +--| (66.6/73)
|  |                 +--mme
+--| (77.5/53)
|  |           +----csp
|  |        +**| (0/71)
|  |        |  +**not
|  |  +-----| (80/46)
|  |  |     +------------dme
|  +**| (0/10)
|     |       +----------tca
|     |   +---| (76.2/75)
|     |   |   +--------------nve
|     +---| (89.9/68)
|         +**pho
|
+----bmo

Tree in newick format:

(sym:0.1078657883,(((((((((cte:0.0000028422,lmi:0.6162210284)0/19:0.0000029159,nvi:0.1100421460)95/37:0.1360557268,mgr:0.0240813861)60.1/23:0.0184466895,mvi:0.0654394827)86.8/24:0.0782424729,((ne2:0.1165651658,lgi:0.1075778934)13.7/19:0.0140013105,((miz:0.1266327949,dpu:0.0790664359)62.7/59:0.0445605668,obi:0.1666655784)79.8/38:0.0710341258)75.8/20:0.0330545324)0/5:0.0000022684,(pfu:0.0000025458,cgi:0.1057975965)92.2/86:0.0951095650)81.6/24:0.0223167129,(lox:0.2328113650,(bar:0.0569237962,ped:0.0000010000)0/97:0.0000023509)78.8/37:0.1127142681)0/9:0.0000020520,((lan:0.0000025325,lun:0.0000027682)76.9/100:0.0249098189,(((flu:0.0975863923,bst:0.0619879267)14.7/35:0.0211260365,dbe:0.0000020054)91.3/74:0.1178010970,(bne:0.0351473205,mme:0.0519142418)66.6/73:0.0293147338)95.1/91:0.1432103109)47.8/45:0.0368032696)77.5/21:0.0276807611,(((csp:0.0873493354,not:0.0000022541)0/71:0.0013882430,dme:0.2094851313)80/46:0.0954478253,((tca:0.1762435533,nve:0.2461149462)76.2/75:0.0674665696,pho:0.0000022412)89.9/68:0.0747696541)0/10:0.0030324504)77.5/53:0.0364009580,bmo:0.0910340793);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -702.0427055
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.0000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----sym
|
|                               +--cte
|                            +--| (66)
|                            |  +------nvi
|                    +-------| (37)
|                    |       +--------------------------------------lmi
|              +-----| (24)
|              |     |  +---mvi
|              |     +--| (28)
|              |        +--mgr
|           +--| (24)
|           |  |        +------ne2
|           |  |     +--| (19)
|           |  |     |  +-----lgi
|           |  |  +--| (20)
|           |  |  |  |      +-------miz
|           |  |  |  |   +--| (59)
|           |  |  |  |   |  +----dpu
|           |  |  |  +---| (38)
|           |  |  |      +---------obi
|           |  +--| (9)
|           |     |     +--pfu
|           |     +-----| (86)
|           |           +-----cgi
|        +--| (9)
|        |  |      +--------------lox
|        |  +------| (37)
|        |         |  +--bar
|        |         +--| (97)
|        |            +--ped
|     +--| (21)
|     |  |     +--lan
|     |  |  +--| (100)
|     |  |  |  +--lun
|     |  +--| (45)
|     |     |             +----flu
|     |     |        +----| (74)
|     |     |        |    |  +--dbe
|     |     |        |    +--| (59)
|     |     |        |       +----bst
|     |     +--------| (91)
|     |              |  +--bne
|     |              +--| (73)
|     |                 +--mme
|  +--| (13)
|  |  |       +----csp
|  |  |    +--| (71)
|  |  |    |  +--not
|  |  +----| (46)
|  |       +------------dme
+--| (53)
|  |        +----------tca
|  |    +---| (75)
|  |    |   +--------------nve
|  +----| (68)
|       +--pho
|
+----bmo


Consensus tree in newick format: 

(sym:0.1049209274,((((((((cte:0.0000022929,nvi:0.1074886565)66:0.0000029984,lmi:0.5986228340)37:0.1356054333,(mvi:0.0756547703,mgr:0.0281475265)28:0.0000029984)24:0.0925014816,(((ne2:0.1131598724,lgi:0.1049550119)19:0.0139748074,((miz:0.1235401750,dpu:0.0773969867)59:0.0434571628,obi:0.1630529858)38:0.0690767412)20:0.0318595488,(pfu:0.0000022541,cgi:0.1038007048)86:0.0928600850)9:0.0000023741)24:0.0219101000,(lox:0.2282392614,(bar:0.0558906169,ped:0.0000022557)97:0.0000020592)37:0.1119742370)9:0.0000029984,((lan:0.0000022557,lun:0.0000022557)100:0.0234222028,((flu:0.0907981353,(dbe:0.0000022557,bst:0.0820801425)59:0.0302891899)74:0.0777851585,(bne:0.0348396972,mme:0.0511591564)73:0.0320045044)91:0.1404625712)45:0.0361399081)21:0.0262570411,((csp:0.0856291242,not:0.0000022557)71:0.0089787829,dme:0.1992359029)46:0.0873908261)13:0.0000022929,((tca:0.1725063951,nve:0.2404248292)75:0.0657552170,pho:0.0000022557)68:0.0761938431)53:0.0350797671,bmo:0.0895983834);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, Multistate, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr  8 23:30:12 2025
Total CPU time used: 57.642617 seconds (0h:0m:57s)
Total wall-clock time used: 52.26043939 seconds (0h:0m:52s)

