IQ-TREE 3.0.0 built Apr  8 2025

Input file name: Khalturin2022.WoGaps.Subsampled.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 986675

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 30 sequences with 50 amino-acid sites
Number of constant sites: 4 (= 8% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 8% of all sites)
Number of parsimony informative sites: 36
Number of distinct site patterns: 48

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -1865.173    3846.347 +    0.314   10690.347 - 2.28e-21    3957.244 +    0.833
LG+I+G4           -1865.258    3848.517 +    0.106   10928.517 - 4.37e-73    3961.326 +    0.108
LG+R3             -1862.142    3846.285 +    0.324   11410.285 - 1.06e-177    3962.918 -   0.0488
LG+I+R3           -1861.948    3847.897 +    0.145   11659.897 - 6.66e-232    3966.442 -  0.00838
LG+R4             -1861.799    3849.597 +   0.0619   11913.597 - 5.41e-287    3970.055 -  0.00138
LG+I+R4           -1861.676    3851.351 -   0.0257   12171.351 -        0    3973.721 -  0.00022
LG+R2             -1877.786    3873.573 - 3.85e-07   10953.573 - 1.58e-78    3986.382 - 3.92e-07
LG+I+R2           -1876.385    3872.771 - 5.75e-07   11192.771 - 1.81e-130    3987.492 - 2.25e-07
LG+FO+G4          -1850.018    3854.036 -  0.00672   15866.036 -        0    4001.262 -  2.3e-10
LG+FO+I+G4        -1850.075    3856.149 -  0.00234   16180.149 -        0    4005.287 - 3.08e-11
LG+FO+R3          -1846.632    3853.263 -   0.0099   16813.263 -        0    4006.225 - 1.93e-11
LG+FO+I+R3        -1846.557    3855.113 -  0.00392   17139.113 -        0    4009.987 - 2.94e-12
LG+I              -1926.297    3968.595 - 8.94e-28   10812.595 -  6.5e-48    4079.492 - 2.37e-27
LG                -1934.645    3983.289 - 5.76e-31   10595.289 +        1    4092.275 - 3.97e-30
GTR20+FO+G4       -1744.753    4021.507 -  2.9e-39  146065.507 -        0    4530.105 - 3.35e-125
GTR20+FO+I+G4     -1744.759    4023.519 - 1.06e-39  147135.519 -        0    4534.029 - 4.71e-126
GTR20+FO+R3       -1741.685    4021.369 -  3.1e-39  149281.369 -        0    4535.703 - 2.04e-126
GTR20+FO+I+R3     -1741.660    4023.320 - 1.17e-39  150363.320 -        0    4539.566 - 2.96e-127

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0484

 Category  Relative_rate  Proportion
  1         0.1465         0.2500
  2         0.4908         0.2500
  3         1.0076         0.2500
  4         2.3551         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1855.7362 (s.e. 147.8987)
Unconstrained log-likelihood (without tree): -192.3053
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 3827.4724
Corrected Akaike information criterion (AICc) score: 10671.4724
Bayesian information criterion (BIC) score: 3938.3698

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 58
Sample size (n, alignment length): 50

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 9.8568
Sum of internal branch lengths: 2.4600 (24.9574% of tree length)

WARNING: 3 near-zero internal branches (<0.0200) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'sym' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------sym
|
|                          +----cte
|                     +----| (91.1/73)
|                     |    +-----nvi
|                  +--| (72/26)
|                  |  |  +-----------------nve
|                  |  +--| (63.5/49)
|                  |     +------mvi
|               +**| (0/13)
|               |  |  +-------ne2
|               |  +--| (81.5/28)
|               |     |     +-------------bmo
|               |     +-----| (84.2/59)
|               |           +-----------dme
|            +--| (87.7/41)
|            |  |        +----csp
|            |  |  +-----| (78.5/86)
|            |  |  |     +--not
|            |  +--| (76.2/52)
|            |     +------------------obi
|        +---| (91.7/30)
|        |   |  +------------------------------------------------lmi
|        |   +**| (0/22)
|        |      |         +----------------------------tca
|        |      |  +------| (86.3/76)
|        |      |  |      +---dpu
|        |      +--| (42.3/25)
|        |         +-----lgi
|     +--| (76.1/24)
|     |  |  +**lan
|     |  +--| (84.3/100)
|     |     +**lun
|  +--| (85/26)
|  |  |        +---------flu
|  |  |    +---| (84.3/89)
|  |  |    |   |   +--dbe
|  |  |    |   +---| (74.4/81)
|  |  |    |       +----bst
|  |  +----| (83.6/89)
|  |       |    +-------bne
|  |       +----| (88.5/86)
|  |            +--mme
+**| (0/19)
|  |      +---------------lox
|  +------| (94.8/73)
|         |  +--------bar
|         +--| (75.1/85)
|            +--ped
|
|             +----pfu
|         +---| (85.6/89)
|         |   +--cgi
|  +------| (91.2/94)
|  |      +--------miz
+--| (86.6/57)
   |  +---------mgr
   +--| (14.7/40)
      +-----pho

Tree in newick format:

(sym:0.4215850992,((((((((cte:0.1339914530,nvi:0.1462212870)91.1/73:0.1418747097,(nve:0.4552015572,mvi:0.1822642247)63.5/49:0.0774944294)72/26:0.0538974249,(ne2:0.2066833726,(bmo:0.3399234474,dme:0.3023303694)84.2/59:0.1660114448)81.5/28:0.0712386038)0/13:0.0000020415,((csp:0.1230004038,not:0.0924854541)78.5/86:0.1635281503,obi:0.4667319649)76.2/52:0.0854376227)87.7/41:0.0529551922,(lmi:1.2070251713,((tca:0.7231945435,dpu:0.1205063434)86.3/76:0.1741828367,lgi:0.1456217437)42.3/25:0.0780120636)0/22:0.0000021503)91.7/30:0.1037199910,(lan:0.0000010000,lun:0.0000010000)84.3/100:0.0604512538)76.1/24:0.0769072438,((flu:0.2503263746,(dbe:0.0521205997,bst:0.1284968807)74.4/81:0.1201097348)84.3/89:0.1080768891,(bne:0.2123396062,mme:0.0713867774)88.5/86:0.1443762131)83.6/89:0.1309599898)85/26:0.0683822754,(lox:0.4001327504,(bar:0.2374507508,ped:0.0417950427)75.1/85:0.0519855615)94.8/73:0.1879169063)0/19:0.0000023002,(((pfu:0.1375159949,cgi:0.0747132814)85.6/89:0.0995440040,miz:0.2407192615)91.2/94:0.1783044469,(mgr:0.2633896015,pho:0.1591802192)14.7/40:0.0305658659)86.6/57:0.0945066793);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1857.6399173
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.0000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------sym
|
|                       +-----cte
|                  +----| (73)
|                  |    +----nvi
|               +--| (26)
|               |  |  +------------------nve
|               |  +--| (49)
|               |     +------mvi
|            +--| (13)
|            |  |  +-------ne2
|            |  +--| (28)
|            |     |      +-------------bmo
|            |     +------| (59)
|            |            +-----------dme
|         +--| (41)
|         |  |        +----csp
|         |  |  +-----| (86)
|         |  |  |     +--not
|         |  +--| (52)
|         |     +-------------------obi
|     +---| (30)
|     |   |  +---------------------------------------------------lmi
|     |   +--| (22)
|     |      |         +-----------------------------tca
|     |      |  +------| (76)
|     |      |  |      +----dpu
|     |      +--| (25)
|     |         +-----lgi
|  +--| (26)
|  |  |     +--lan
|  |  |  +--| (100)
|  |  |  |  +--lun
|  |  +--| (30)
|  |     |             +---------flu
|  |     |        +----| (89)
|  |     |        |    |   +--dbe
|  |     |        |    +---| (81)
|  |     |        |        +----bst
|  |     +--------| (89)
|  |              |    +-------bne
|  |              +----| (86)
|  |                   +--mme
+--| (19)
|  |       +---------------lox
|  +-------| (73)
|          |  +--------bar
|          +--| (85)
|             +--ped
|
|             +----pfu
|         +---| (89)
|         |   +--cgi
|   +-----| (94)
|   |     +--------miz
+---| (57)
    |  +-----------mgr
    +--| (40)
       +----pho


Consensus tree in newick format: 

(sym:0.3779161086,(((((((cte:0.1479452592,nvi:0.1373953932)73:0.1454450655,(nve:0.4797752630,mvi:0.1836758631)49:0.0847758120)26:0.0557351930,(ne2:0.1993233798,(bmo:0.3453428332,dme:0.3071557211)59:0.1882258881)28:0.0740958389)13:0.0000022501,((csp:0.1246123942,not:0.0956123742)86:0.1501805771,obi:0.4916447142)52:0.0904035066)41:0.0557152739,(lmi:1.2801309358,((tca:0.7401697347,dpu:0.1243120453)76:0.1769017969,lgi:0.1509148397)25:0.0633821714)22:0.0000024644)30:0.0979744745,((lan:0.0000022465,lun:0.0000022465)100:0.0561727548,((flu:0.2597966229,(dbe:0.0598010289,bst:0.1243686058)81:0.1200845658)89:0.1326587502,(bne:0.2061501235,mme:0.0867921560)86:0.1252654691)89:0.2326911960)30:0.0469356677)26:0.0822318635,(lox:0.3980425030,(bar:0.2429804373,ped:0.0415423828)85:0.0671929630)73:0.1998429318)19:0.0000027029,(((pfu:0.1424044339,cgi:0.0739936555)89:0.1000015919,miz:0.2313330285)94:0.1641841223,(mgr:0.3060086817,pho:0.1363239488)40:0.0616172260)57:0.1041151615);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Khalturin2022.WoGaps.Subsampled.fasta.treefile -m "LG+G4{1.04843}" --length 50

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Khalturin2022.WoGaps.Subsampled.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Khalturin2022.WoGaps.Subsampled.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr  8 23:39:31 2025
Total CPU time used: 347.551311 seconds (0h:5m:47s)
Total wall-clock time used: 180.2794338 seconds (0h:3m:0s)

