IQ-TREE 3.0.0 built Apr  6 2025

Input file name: Yamasaki2015.18S28S.RY.Subsampled.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 388594

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 50 binary sites
Number of constant sites: 38 (= 76% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 76% of all sites)
Number of parsimony informative sites: 8
Number of distinct site patterns: 15

ModelFinder
-----------

Best-fit model according to BIC: JC2+FQ+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JC2+FQ+G4          -132.496     380.993 +    0.267    7224.993 +    0.525     491.890 +      0.4
JC2+FQ+I           -132.596     381.191 +    0.241    7225.191 +    0.475     492.088 +    0.362
GTR2+FO+G4         -132.491     382.983 +   0.0986    7462.983 -  1.1e-52     495.792 +   0.0568
JC2+FQ+I+G4        -132.556     383.111 +   0.0924    7463.111 - 1.03e-52     495.920 +   0.0533
JC2+FQ+R2          -132.572     383.144 +   0.0909    7463.144 - 1.01e-52     495.954 +   0.0524
GTR2+FO+I          -132.581     383.162 +   0.0901    7463.162 -    1e-52     495.972 +   0.0519
GTR2+FO+I+G4       -132.555     385.111 -    0.034    7705.111 - 2.91e-105     499.832 -  0.00754
GTR2+FO+R2         -132.563     385.125 -   0.0338    7705.125 - 2.89e-105     499.847 -  0.00748
JC2+FQ+I+R2        -132.580     385.161 -   0.0332    7705.161 - 2.84e-105     499.882 -  0.00735
GTR2+FO+I+R2       -132.569     387.137 -   0.0123    7951.137 - 1.1e-158     503.771 -  0.00105
GTR2+FO            -139.678     395.357 - 0.000203    7239.357 - 0.000399     506.254 - 0.000304
GTR2+FO+R3         -132.516     389.032 -  0.00479    8201.032 - 5.96e-213     507.578 - 0.000157
GTR2+FO+I+R3       -132.533     391.067 -  0.00173    8455.067 - 4.1e-268     511.524 - 2.18e-05

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC2+FQ+G4

Rate parameter R:

  0-1: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  0        -1         1
  1         1        -1

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2363

 Category  Relative_rate  Proportion
  1         0.001535       0.25
  2         0.05701        0.25
  3         0.4718         0.25
  4         3.47           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -131.6406 (s.e. 24.4365)
Unconstrained log-likelihood (without tree): -87.6301
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 379.2812
Corrected Akaike information criterion (AICc) score: 7223.2812
Bayesian information criterion (BIC) score: 490.1785

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 58
Sample size (n, alignment length): 50

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 0.5494
Sum of internal branch lengths: 0.2745 (49.9576% of tree length)

WARNING: 16 near-zero internal branches (<0.0200) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amphiporus_sp.' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Amphiporus_sp.
|
|  +**Anaspides_tasmaniae
+**| (0/5)
|  |                                       +**Anoplodactylus_portus
|  |                                    +**| (0/89)
|  |                                    |  +**Callipallene_sp.
|  |                                 +**| (0/36)
|  |                                 |  |          +**Gordius_aquaticus
|  |                                 |  +----------| (90/90)
|  |                                 |             +**Homarus_americanus
|  |                      +----------| (85.8/11)
|  |                      |          |                        +**Trichinella_spiralis
|  |                      |          +------------------------| (64.8/73)
|  |                      |                                   +----------Xiphinema_rivesi
|  |                   +**| (0/2)
|  |                   |  |             +**Milnesium_tardigradum
|  |                   |  |          +**| (0/93)
|  |                   |  |          |  +**Peripatoides_novaezealandiae
|  |                   |  +----------| (85.9/57)
|  |                   |             +----------Scutigera_coleoptrata
|  |                +**| (0/1)
|  |                |  |                                 +**Callibaetis_ferrugineus
|  |                |  |                              +**| (0/81)
|  |                |  |                              |  +**Gomphocerinae_sp.
|  |                |  |                   +----------| (83.6/36)
|  |                |  |                   |          +----------Merope_tuber
|  |                |  |        +----------| (84.7/34)
|  |                |  |        |          |  +**Eremobates_sp.
|  |                |  |        |          +**| (0/90)
|  |                |  |        |             +**Stylochus_zebra
|  |                |  |     +**| (0/0)
|  |                |  |     |  +**Calocheiridius_cf._termitophilus
|  |                |  |  +**| (0/0)
|  |                |  |  |  +------------------------Pycnophyes_sp.
|  |                |  +**| (0/1)
|  |                |     +**Cherokia_georgiana
|  |             +**| (0/3)
|  |             |  |                     +**Ciona_intestinalis
|  |             |  |          +----------| (83.3/32)
|  |             |  |          |          +----------Cyprididae_sp.
|  |             |  +----------| (83.8/33)
|  |             |             +**Siro_rubens
|  |  +----------| (82.9/11)
|  |  |          +----------Limulus_polyphemus
|  +**| (0/10)
|     +----------Triops_longicaudatus
|
|                           +----------Ascaris_lumbricoides
|                +----------| (84.1/39)
|                |          |  +**Podura_aquatica
|                |          +**| (0/86)
|                |             +**Sminthurus_viridis
|     +----------| (32/49)
|     |          +**Rugiloricus_sp.
|  +**| (0/13)
|  |  +----------Dilta_littoralis
+**| (0/9)
   +**Squilla_empusa

Tree in newick format:

(Amphiporus_sp.:0.0000010000,(Anaspides_tasmaniae:0.0000010000,((((((((Anoplodactylus_portus:0.0000010000,Callipallene_sp.:0.0000010000)0/89:0.0000010000,(Gordius_aquaticus:0.0000010000,Homarus_americanus:0.0000010000)90/90:0.0245713985)0/36:0.0000010000,(Trichinella_spiralis:0.0000010000,Xiphinema_rivesi:0.0245809132)64.8/73:0.0531096106)85.8/11:0.0245789073,((Milnesium_tardigradum:0.0000010000,Peripatoides_novaezealandiae:0.0000010000)0/93:0.0000010000,Scutigera_coleoptrata:0.0245679414)85.9/57:0.0246210266)0/2:0.0000010000,((((((Callibaetis_ferrugineus:0.0000010000,Gomphocerinae_sp.:0.0000010000)0/81:0.0000010000,Merope_tuber:0.0245623979)83.6/36:0.0245634249,(Eremobates_sp.:0.0000010000,Stylochus_zebra:0.0000010000)0/90:0.0000010000)84.7/34:0.0246182866,Calocheiridius_cf._termitophilus:0.0000010000)0/0:0.0000010000,Pycnophyes_sp.:0.0536460667)0/0:0.0000010000,Cherokia_georgiana:0.0000010000)0/1:0.0000010000)0/1:0.0000010000,((Ciona_intestinalis:0.0000010000,Cyprididae_sp.:0.0245731740)83.3/32:0.0245725822,Siro_rubens:0.0000010000)83.8/33:0.0246259211)0/3:0.0000010000,Limulus_polyphemus:0.0246276374)82.9/11:0.0245741770,Triops_longicaudatus:0.0246286607)0/10:0.0000010000)0/5:0.0000010000,((((Ascaris_lumbricoides:0.0245869212,(Podura_aquatica:0.0000010000,Sminthurus_viridis:0.0000010000)0/86:0.0000010000)84.1/39:0.0245760969,Rugiloricus_sp.:0.0000010000)32/49:0.0246296567,Dilta_littoralis:0.0245751862)0/13:0.0000010000,Squilla_empusa:0.0000010000)0/9:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -131.6427482
Robinson-Foulds distance between ML tree and consensus tree: 14

Branches with support >0.0000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Amphiporus_sp.
|
|                       +--Anaspides_tasmaniae
|                    +--|
|                    |  |                                                   +**Anoplodactylus_portus
|                    |  |                                                +--|
|                    |  |                                                |  +**Polyxenidae_sp.
|                    |  |                                             +--| (89)
|                    |  |                                             |  +--Callipallene_sp.
|                    |  |                               +-------------| (36)
|                    |  |                               |             |                +**Gordius_aquaticus
|                    |  |                               |             |             +--|
|                    |  |                               |             |             |  +**Panulirus_argus
|                    |  |                               |             +-------------| (90)
|                    |  |                               |                           +--Homarus_americanus
|                    |  |                            +--| (11)
|                    |  |                            |  |                              +-------------Trichinella_spiralis
|                    |  |                            |  +------------------------------| (73)
|                    |  |                            |                                 +--Xiphinema_rivesi
|                    |  |                         +--| (6)
|                    |  |                         |  |                                       +**Callibaetis_ferrugineus
|                    |  |                         |  |                                    +**|
|                    |  |                         |  |                                    |  +**Mantis_religiosa
|                    |  |                         |  |                                 +**|
|                    |  |                         |  |                                 |  +**Zootermopsis_angusticollis
|                    |  |                         |  |                              +--|
|                    |  |                         |  |                              |  +**Gromphadorhina_laevigata
|                    |  |                         |  |                           +--| (81)
|                    |  |                         |  |                           |  +--Gomphocerinae_sp.
|                    |  |                         |  |             +-------------| (36)
|                    |  |                         |  |             |             +-------------Merope_tuber
|                    |  |                         |  +-------------| (34)
|                    |  |                         |                |     +**Eremobates_sp.
|                    |  |                         |                |  +--|
|                    |  |                         |                |  |  +**Vespula_pensylvanica
|                    |  |                         |                +--| (90)
|                    |  |                         |                   +--Stylochus_zebra
|                    |  |                      +--| (4)
|                    |  |                      |  |                    +**Calocheiridius_cf._termitophilus
|                    |  |                      |  |                 +**|
|                    |  |                      |  |                 |  +**Urechis_caupo
|                    |  |                      |  |              +**|
|                    |  |                      |  |              |  +**Craterostigmus_tasmanianus
|                    |  |                      |  |           +**|
|                    |  |                      |  |           |  +**Mastigoproctus_giganteus
|                    |  |                      |  |        +**|
|                    |  |                      |  |        |  +**Orthoporus_sp.
|                    |  |                      |  |     +**|
|                    |  |                      |  |     |  +**Placopecten_magellanicus
|                    |  |                      |  |  +--|
|                    |  |                      |  |  |  +**Mecaphesa_asperata
|                    |  |                      |  +--| (33)
|                    |  |                      |     +--Cherokia_georgiana
|                    |  |                   +--| (2)
|                    |  |                   |  |  +-------------Limulus_polyphemus
|                    |  |                   |  +--| (11)
|                    |  |                   |     +------------------------------Pycnophyes_sp.
|                    |  |     +-------------| (11)
|                    |  |     |             |                              +--Ciona_intestinalis
|                    |  |     |             |                +-------------| (32)
|                    |  |     |             |                |             +-------------Cyprididae_sp.
|                    |  |     |             |  +-------------| (33)
|                    |  |     |             |  |             +--Siro_rubens
|                    |  |     |             +--| (3)
|                    |  |     |                |                +--Milnesium_tardigradum
|                    |  |     |                |             +--| (93)
|                    |  |     |                |             |  +--Peripatoides_novaezealandiae
|                    |  |     |                +-------------| (57)
|                    |  |     |                              +-------------Scutigera_coleoptrata
|                    |  |  +--| (10)
|                    |  |  |  +-------------Triops_longicaudatus
|                    |  +--| (24)
|                    |     |                                 +-------------Ascaris_lumbricoides
|                    |     |                   +-------------| (39)
|                    |     |                   |             |  +--Podura_aquatica
|                    |     |                   |             +--| (86)
|                    |     |                   |                +--Sminthurus_viridis
|                    |     |     +-------------| (49)
|                    |     |     |             +--Rugiloricus_sp.
|                    |     |  +--| (13)
|                    |     |  |  +-------------Dilta_littoralis
|                    |     +--| (9)
|                    |        +--Squilla_empusa
|                 +**|
|                 |  +**Halicryptus_spinulosus
|              +**|
|              |  +**Heteromysis_sp.
|           +**|
|           |  +**Eulimnadia_texana
|        +**|
|        |  +**Gaetice_depressus
|     +**|
|     |  +**Ptychodera_flava
|  +**|
|  |  +**Chordodes_morgani
+**|
|  +**Pandinus_imperator
|
+**Priapulus_caudatus


Consensus tree in newick format: 

(Amphiporus_sp.:0.0000000000,((((((((Anaspides_tasmaniae:0.0000023598,((((((((((Anoplodactylus_portus:0.0000000000,Polyxenidae_sp.:0.0000000000):0.0000023598,Callipallene_sp.:0.0000023598)89:0.0000023598,((Gordius_aquaticus:0.0000000000,Panulirus_argus:0.0000000000):0.0000023598,Homarus_americanus:0.0000023598)90:0.0246890966)36:0.0246938027,(Trichinella_spiralis:0.0246788405,Xiphinema_rivesi:0.0000024901)73:0.0533464586)11:0.0000029196,((((((Callibaetis_ferrugineus:0.0000000000,Mantis_religiosa:0.0000000000):0.0000000000,Zootermopsis_angusticollis:0.0000000000):0.0000000000,Gromphadorhina_laevigata:0.0000000000):0.0000023598,Gomphocerinae_sp.:0.0000023598)81:0.0000023598,Merope_tuber:0.0246558409)36:0.0246597643,((Eremobates_sp.:0.0000000000,Vespula_pensylvanica:0.0000000000):0.0000023598,Stylochus_zebra:0.0000023598)90:0.0000023598)34:0.0247189872)6:0.0000023598,(((((((Calocheiridius_cf._termitophilus:0.0000000000,Urechis_caupo:0.0000000000):0.0000000000,Craterostigmus_tasmanianus:0.0000000000):0.0000000000,Mastigoproctus_giganteus:0.0000000000):0.0000000000,Orthoporus_sp.:0.0000000000):0.0000000000,Placopecten_magellanicus:0.0000000000):0.0000000000,Mecaphesa_asperata:0.0000000000):0.0000023598,Cherokia_georgiana:0.0000023598)33:0.0000023598)4:0.0000023598,(Limulus_polyphemus:0.0247065474,Pycnophyes_sp.:0.0538345576)11:0.0000023598)2:0.0000029665,(((Ciona_intestinalis:0.0000023598,Cyprididae_sp.:0.0246298071)32:0.0246322339,Siro_rubens:0.0000023598)33:0.0246895647,((Milnesium_tardigradum:0.0000023598,Peripatoides_novaezealandiae:0.0000023598)93:0.0000028103,Scutigera_coleoptrata:0.0246376665)57:0.0246954008)3:0.0000023598)11:0.0246273647,Triops_longicaudatus:0.0246796601)10:0.0000023598,((((Ascaris_lumbricoides:0.0246277862,(Podura_aquatica:0.0000023598,Sminthurus_viridis:0.0000023598)86:0.0000023598)39:0.0246190394,Rugiloricus_sp.:0.0000023598)49:0.0246755739,Dilta_littoralis:0.0246229631)13:0.0000026578,Squilla_empusa:0.0000023598)9:0.0000023598)24:0.0000023598):0.0000023598,Halicryptus_spinulosus:0.0000000000):0.0000000000,Heteromysis_sp.:0.0000000000):0.0000000000,Eulimnadia_texana:0.0000000000):0.0000000000,Gaetice_depressus:0.0000000000):0.0000000000,Ptychodera_flava:0.0000000000):0.0000000000,Chordodes_morgani:0.0000000000):0.0000000000,Pandinus_imperator:0.0000000000):0.0000000000,Priapulus_caudatus:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Yamasaki2015.18S28S.RY.Subsampled.fas.treefile -m "JC2+FQ+G4{0.236335}" --length 50

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Yamasaki2015.18S28S.RY.Subsampled.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Yamasaki2015.18S28S.RY.Subsampled.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Apr  6 14:23:41 2025
Total CPU time used: 29.855564 seconds (0h:0m:29s)
Total wall-clock time used: 29.61726862 seconds (0h:0m:29s)

