IQ-TREE 3.0.0 built Apr  8 2025

Input file name: Yamasaki2015.18S28S.Subsampled.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 487162

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 50 nucleotide sites
Number of constant sites: 26 (= 52% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 52% of all sites)
Number of parsimony informative sites: 16
Number of distinct site patterns: 27

ModelFinder
-----------

Best-fit model according to BIC: MIX{K2P,JC}+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MIX{K2P,JC}+G4     -379.273     938.546 +    0.502   17318.546 - 7.18e-72    1110.628 +    0.741
MIX{K2P,JC}+R2     -379.216     940.433 +    0.196   17684.433 - 2.54e-151    1114.427 +    0.111
MIX{K2P,JC}+I+G4    -379.318     940.636 +    0.177   17684.636 - 2.3e-151    1114.630 +      0.1
MIX{K2P,JC}+I      -382.478     944.956 -   0.0204   17324.956 - 2.91e-73    1117.038 -   0.0301
MIX{K2P,JC}+I+R2    -379.238     942.476 +   0.0704   18054.476 - 1.13e-231    1118.382 -   0.0154
MIX{K2P,JC}+R3     -379.264     944.527 -   0.0252   18428.527 - 6.72e-313    1122.345 -  0.00212
MIX{K2P,JC}+I+R3    -379.218     946.436 -  0.00972   18806.436 -        0    1126.166 - 0.000313
MIX{K2P,JC}        -396.459     970.918 - 4.69e-08   16990.918 +        1    1141.088 -  1.8e-07

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{K2P,JC}+G4

  No  Component      Rate    Weight   Parameters
   1  K2P           1.0000   0.3546   K2P{100}+FQ
   2  JC            1.0000   0.6454   JC

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3907

 Category  Relative_rate  Proportion
  1         0.0154         0.2500
  2         0.1748         0.2500
  3         0.7210         0.2500
  4         3.0888         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -369.2016 (s.e. 61.4360)
Unconstrained log-likelihood (without tree): -145.4710
Number of free parameters (#branches + #model parameters): 90
Akaike information criterion (AIC) score: 918.4032
Corrected Akaike information criterion (AICc) score: 17298.4032
Bayesian information criterion (BIC) score: 1090.4853

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 90
Sample size (n, alignment length): 50

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 1.7789
Sum of internal branch lengths: 0.6910 (38.8455% of tree length)

WARNING: 30 near-zero internal branches (<0.0200) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amphiporus_sp.' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Amphiporus_sp.
|
|                               +**Anaspides_tasmaniae
|                            +**| (0/60)
|                            |  +**Squilla_empusa
|                         +**| (75.9/18)
|                         |  |         +**Anoplodactylus_portus
|                         |  |      +**| (75.2/92)
|                         |  |      |  +**Callipallene_sp.
|                         |  |   +**| (75.2/23)
|                         |  |   |  +**Homarus_americanus
|                         |  +---| (58.6/46)
|                         |      +**Panulirus_argus
|                      +**| (76.9/27)
|                      |  |  +**Calocheiridius_cf._termitophilus
|                      |  +**| (0/11)
|                      |     |  +**Mecaphesa_asperata
|                      |     +**| (75.4/36)
|                      |        +---Milnesium_tardigradum
|                   +**| (0/8)
|                   |  |         +---Ciona_intestinalis
|                   |  +---------| (93.3/87)
|                   |            +**Ptychodera_flava
|                +**| (0/11)
|                |  |  +**Eulimnadia_texana
|                |  +**| (0/72)
|                |     +**Gaetice_depressus
|            +---| (84.6/61)
|            |   +---Triops_longicaudatus
|         +**| (0/10)
|         |  |   +---------Peripatoides_novaezealandiae
|         |  +---| (86/58)
|         |      +**Scutigera_coleoptrata
|      +**| (0/5)
|      |  +**Pandinus_imperator
|  +---| (87/6)
|  |   |           +---------------------Ascaris_lumbricoides
|  |   |        +**| (61.3/24)
|  |   |        |  +**Sminthurus_viridis
|  |   +--------| (91.5/60)
|  |            |  +---------Dilta_littoralis
|  |            +**| (61.3/60)
|  |               +**Podura_aquatica
+**| (0/5)
|  |   +**Chordodes_morgani
|  +---| (85.5/46)
|      |  +---------------Cyprididae_sp.
|      +**| (0/23)
|         +---Gordius_aquaticus
|
|                                +**Callibaetis_ferrugineus
|                             +**| (0/91)
|                             |  +**Gromphadorhina_laevigata
|                         +---| (86.4/46)
|                         |   |  +----Merope_tuber
|                         |   +**| (0/12)
|                         |      +----Vespula_pensylvanica
|                      +**| (0/11)
|                      |  +**Gomphocerinae_sp.
|                   +**| (0/8)
|                   |  +--------------------Stylochus_zebra
|               +---| (85/50)
|               |   +**Eremobates_sp.
|            +**| (0/4)
|            |  |     +**Cherokia_georgiana
|            |  |  +**| (0/75)
|            |  |  |  +**Craterostigmus_tasmanianus
|            |  +**| (0/2)
|            |     |  +-----------------------------Pycnophyes_sp.
|            |     +**| (0/15)
|            |        +---Siro_rubens
|        +---| (85.9/6)
|        |   +---------Limulus_polyphemus
|     +**| (75.2/7)
|     |  |  +**Placopecten_magellanicus
|     |  +**| (0/87)
|     |     +**Urechis_caupo
|  +**| (0/3)
|  |  |     +**Halicryptus_spinulosus
|  |  |  +**| (0/94)
|  |  |  |  +**Heteromysis_sp.
|  |  +**| (75.9/66)
|  |     +---------Rugiloricus_sp.
+**| (64.6/13)
   |         +----Polyxenidae_sp.
   +---------| (80.7/41)
             |                       +**Trichinella_spiralis
             +-----------------------| (95.2/93)
                                     +---------------------Xiphinema_rivesi

Tree in newick format:

(Amphiporus_sp.:0.0000020770,((((((((((Anaspides_tasmaniae:0.0000021234,Squilla_empusa:0.0000022356)0/60:0.0000021387,(((Anoplodactylus_portus:0.0000010000,Callipallene_sp.:0.0000010000)75.2/92:0.0174581077,Homarus_americanus:0.0174575413)75.2/23:0.0174584232,Panulirus_argus:0.0000024276)58.6/46:0.0265327490)75.9/18:0.0175097558,(Calocheiridius_cf._termitophilus:0.0175095074,(Mecaphesa_asperata:0.0000027749,Milnesium_tardigradum:0.0263802226)75.4/36:0.0175102446)0/11:0.0082706401)76.9/27:0.0175102647,(Ciona_intestinalis:0.0265276950,Ptychodera_flava:0.0000020422)93.3/87:0.0545166828)0/8:0.0000020331,(Eulimnadia_texana:0.0000010000,Gaetice_depressus:0.0000010000)0/72:0.0000023255)0/11:0.0000025578,Triops_longicaudatus:0.0260408028)84.6/61:0.0259435151,(Peripatoides_novaezealandiae:0.0563935524,Scutigera_coleoptrata:0.0000023102)86/58:0.0263799581)0/10:0.0000023751,Pandinus_imperator:0.0000020333)0/5:0.0000024081,((Ascaris_lumbricoides:0.1170112421,Sminthurus_viridis:0.0000010000)61.3/24:0.0147104996,(Dilta_littoralis:0.0557281521,Podura_aquatica:0.0000020621)61.3/60:0.0147169997)91.5/60:0.0525442486)87/6:0.0257928137,(Chordodes_morgani:0.0000020649,(Cyprididae_sp.:0.0864091688,Gordius_aquaticus:0.0265319761)0/23:0.0000020774)85.5/46:0.0259433989)0/5:0.0000025677,((((((((((Callibaetis_ferrugineus:0.0000010000,Gromphadorhina_laevigata:0.0000010000)0/91:0.0000027167,(Merope_tuber:0.0265781304,Vespula_pensylvanica:0.0265939994)0/12:0.0000025944)86.4/46:0.0265265961,Gomphocerinae_sp.:0.0000026223)0/11:0.0139085568,Stylochus_zebra:0.1142037512)0/8:0.0139982388,Eremobates_sp.:0.0000026575)85/50:0.0260399544,((Cherokia_georgiana:0.0000010000,Craterostigmus_tasmanianus:0.0000010000)0/75:0.0000024193,(Pycnophyes_sp.:0.1626021292,Siro_rubens:0.0265263984)0/15:0.0000024151)0/2:0.0000024518)0/4:0.0000022356,Limulus_polyphemus:0.0549138892)85.9/6:0.0257924051,(Placopecten_magellanicus:0.0000010000,Urechis_caupo:0.0000021904)0/87:0.0000022243)75.2/7:0.0174750492,((Halicryptus_spinulosus:0.0000023239,Heteromysis_sp.:0.0000025738)0/94:0.0000021318,Rugiloricus_sp.:0.0548243578)75.9/66:0.0174742707)0/3:0.0053986324,(Polyxenidae_sp.:0.0285035662,(Trichinella_spiralis:0.0000026743,Xiphinema_rivesi:0.1196323706)95.2/93:0.1309074026)80.7/41:0.0535109480)64.6/13:0.0146331050);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -371.2723955
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.0000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amphiporus_sp.
|
|                            +--Anaspides_tasmaniae
|                         +--| (60)
|                         |  +--Squilla_empusa
|                      +--| (18)
|                      |  |       +--Anoplodactylus_portus
|                      |  |   +---| (92)
|                      |  |   |   +--Callipallene_sp.
|                      |  +---| (46)
|                      |      |  +---Homarus_americanus
|                      |      +--| (27)
|                      |         +--Panulirus_argus
|                   +--| (27)
|                   |  |  +--Calocheiridius_cf._termitophilus
|                   |  +--| (11)
|                   |     |  +--Mecaphesa_asperata
|                   |     +--| (36)
|                   |        +---Milnesium_tardigradum
|                +--| (19)
|                |  |     +--Eulimnadia_texana
|                |  |  +--| (72)
|                |  |  |  +--Gaetice_depressus
|                |  +--| (18)
|                |     +---Triops_longicaudatus
|            +---| (61)
|            |   |       +---Ciona_intestinalis
|            |   +-------| (87)
|            |           +--Ptychodera_flava
|         +--| (10)
|         |  |   +--------Peripatoides_novaezealandiae
|         |  +---| (58)
|         |      +--Scutigera_coleoptrata
|      +--| (5)
|      |  +--Pandinus_imperator
|   +--| (6)
|   |  |          +------------------Ascaris_lumbricoides
|   |  |       +--| (24)
|   |  |       |  +--Sminthurus_viridis
|   |  +-------| (60)
|   |          |  +--------Dilta_littoralis
|   |          +--| (60)
|   |             +--Podura_aquatica
+---| (10)
|   |                            +**Callibaetis_ferrugineus
|   |                         +**|
|   |                         |  +**Zootermopsis_angusticollis
|   |                      +--|
|   |                      |  +**Mantis_religiosa
|   |                   +--| (91)
|   |                   |  +--Gromphadorhina_laevigata
|   |                +--| (40)
|   |                |  +---Merope_tuber
|   |            +---| (46)
|   |            |   +---Vespula_pensylvanica
|   |         +--| (17)
|   |         |  |  +---Eremobates_sp.
|   |         |  +--| (24)
|   |         |     +--Gomphocerinae_sp.
|   |     +---| (50)
|   |     |   +------------------Stylochus_zebra
|   |  +--| (3)
|   |  |  |               +**Cherokia_georgiana
|   |  |  |            +**|
|   |  |  |            |  +**Orthoporus_sp.
|   |  |  |         +--|
|   |  |  |         |  +**Mastigoproctus_giganteus
|   |  |  |      +--| (75)
|   |  |  |      |  +--Craterostigmus_tasmanianus
|   |  |  |   +--| (2)
|   |  |  |   |  |  +-------------------------Pycnophyes_sp.
|   |  |  |   |  +--| (15)
|   |  |  |   |     +---Siro_rubens
|   |  |  +---| (7)
|   |  |      |                +**Halicryptus_spinulosus
|   |  |      |             +--|
|   |  |      |             |  +**Priapulus_caudatus
|   |  |      |          +--| (94)
|   |  |      |          |  +--Heteromysis_sp.
|   |  |      |      +---| (66)
|   |  |      |      |   +-------Rugiloricus_sp.
|   |  |      |  +---| (23)
|   |  |      |  |   |  +--Placopecten_magellanicus
|   |  |      |  |   +--| (87)
|   |  |      |  |      +--Urechis_caupo
|   |  |      +--| (5)
|   |  |         +-------Limulus_polyphemus
|   +--| (13)
|      |             +---Polyxenidae_sp.
|      +-------------| (41)
|                    |                     +--Trichinella_spiralis
|                    +---------------------| (93)
|                                          +------------------Xiphinema_rivesi
|
|      +--Chordodes_morgani
|   +--| (41)
|   |  +---Gordius_aquaticus
+---| (46)
    +-------------Cyprididae_sp.


Consensus tree in newick format: 

(Amphiporus_sp.:0.0000022810,(((((((((Anaspides_tasmaniae:0.0000022810,Squilla_empusa:0.0000022810)60:0.0000022810,((Anoplodactylus_portus:0.0000022810,Callipallene_sp.:0.0000022810)92:0.0276468781,(Homarus_americanus:0.0276452503,Panulirus_argus:0.0000022810)27:0.0000022810)46:0.0275614241)18:0.0181826610,(Calocheiridius_cf._termitophilus:0.0181710709,(Mecaphesa_asperata:0.0000022810,Milnesium_tardigradum:0.0273743212)36:0.0182106930)11:0.0084987441)27:0.0182146968,((Eulimnadia_texana:0.0000022810,Gaetice_depressus:0.0000022810)72:0.0000022810,Triops_longicaudatus:0.0270315008)18:0.0000022810)19:0.0000022810,(Ciona_intestinalis:0.0275442885,Ptychodera_flava:0.0000022810)87:0.0566109118)61:0.0269275398,(Peripatoides_novaezealandiae:0.0586515254,Scutigera_coleoptrata:0.0000022810)58:0.0273650513)10:0.0000022810,Pandinus_imperator:0.0000022810)5:0.0000022810,((Ascaris_lumbricoides:0.1214541134,Sminthurus_viridis:0.0000022810)24:0.0153837731,(Dilta_littoralis:0.0578661058,Podura_aquatica:0.0000022810)60:0.0150973471)60:0.0546324953)6:0.0000022810,(((((((((Callibaetis_ferrugineus:0.0000000000,Zootermopsis_angusticollis:0.0000000000):0.0000000000,Mantis_religiosa:0.0000000000):0.0000022810,Gromphadorhina_laevigata:0.0000022810)91:0.0000022810,Merope_tuber:0.0275601100)40:0.0000022810,Vespula_pensylvanica:0.0275817053)46:0.0274947120,(Eremobates_sp.:0.0275831675,Gomphocerinae_sp.:0.0000022810)24:0.0000022810)17:0.0000023467,Stylochus_zebra:0.1208017197)50:0.0269838742,(((((Cherokia_georgiana:0.0000000000,Orthoporus_sp.:0.0000000000):0.0000000000,Mastigoproctus_giganteus:0.0000000000):0.0000022810,Craterostigmus_tasmanianus:0.0000022810)75:0.0000022810,(Pycnophyes_sp.:0.1694958103,Siro_rubens:0.0275043105)15:0.0000022810)2:0.0000022810,(((((Halicryptus_spinulosus:0.0000000000,Priapulus_caudatus:0.0000000000):0.0000022810,Heteromysis_sp.:0.0000022810)94:0.0000022810,Rugiloricus_sp.:0.0568818791)66:0.0275893509,(Placopecten_magellanicus:0.0000022810,Urechis_caupo:0.0000022810)87:0.0000022810)23:0.0267221655,Limulus_polyphemus:0.0569361746)5:0.0000022810)7:0.0275978918)3:0.0000023467,(Polyxenidae_sp.:0.0317153887,(Trichinella_spiralis:0.0000020637,Xiphinema_rivesi:0.1243071311)93:0.1403969840)41:0.0898606310)13:0.0000022810)10:0.0267470297,((Chordodes_morgani:0.0000022810,Gordius_aquaticus:0.0275289802)41:0.0000022810,Cyprididae_sp.:0.0897566963)46:0.0269120381);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, Multistate, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr  8 23:39:33 2025
Total CPU time used: 117.27927 seconds (0h:1m:57s)
Total wall-clock time used: 114.4446161 seconds (0h:1m:54s)

