IQ-TREE 3.0.0 built Apr  8 2025

Input file name: Yamasaki2015.18S28S.RY.Subsampled.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 720162

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 50 binary sites
Number of constant sites: 38 (= 76% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 76% of all sites)
Number of parsimony informative sites: 8
Number of distinct site patterns: 15

ModelFinder
-----------

Best-fit model according to BIC: JC2+FQ+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JC2+FQ+I           -132.596     381.191 +     0.28    7225.191 +    0.543     492.088 +    0.417
JC2+FQ+G4          -132.770     381.540 +    0.235    7225.540 +    0.456     492.437 +    0.351
GTR2+FO+I          -132.515     383.030 +    0.112    7463.030 - 1.23e-52     495.840 +    0.064
JC2+FQ+R2          -132.602     383.205 +    0.102    7463.205 - 1.12e-52     496.014 +   0.0586
GTR2+FO+G4         -132.698     383.396 +   0.0929    7463.396 - 1.02e-52     496.206 +   0.0533
JC2+FQ+I+G4        -133.198     384.395 +   0.0564    7464.395 -  6.2e-53     497.205 -   0.0323
GTR2+FO+R2         -132.522     385.045 -   0.0407    7705.045 - 3.44e-105     499.766 -  0.00898
JC2+FQ+I+R2        -132.599     385.198 -   0.0377    7705.198 - 3.18e-105     499.920 -  0.00832
GTR2+FO+I+G4       -133.150     386.299 -   0.0218    7706.299 - 1.84e-105     501.021 -   0.0048
GTR2+FO+I+R2       -132.518     387.037 -    0.015    7951.037 - 1.32e-158     503.670 -  0.00128
GTR2+FO            -139.619     395.237 - 0.000249    7239.237 - 0.000484     506.135 - 0.000372
GTR2+FO+R3         -132.621     389.241 -    0.005    8201.241 - 6.14e-213     507.787 - 0.000163
GTR2+FO+I+R3       -132.608     391.216 -  0.00186    8455.216 - 4.35e-268     511.673 - 2.33e-05

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC2+FQ+I

Rate parameter R:

  0-1: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  0        -1         1
  1         1        -1

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6881

 Category  Relative_rate  Proportion
  0         0              0.6881
  1         3.206          0.3119

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -132.5955 (s.e. 23.2956)
Unconstrained log-likelihood (without tree): -87.6301
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 381.1910
Corrected Akaike information criterion (AICc) score: 7225.1910
Bayesian information criterion (BIC) score: 492.0883

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 58
Sample size (n, alignment length): 50

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 0.4778
Sum of internal branch lengths: 0.1961 (41.0386% of tree length)

WARNING: 15 near-zero internal branches (<0.0200) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amphiporus_sp.' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Amphiporus_sp.
|
|     +**Anaspides_tasmaniae
|  +**| (0/0)
|  |  |                                          +**Anoplodactylus_portus
|  |  |                                       +**| (0/90)
|  |  |                                       |  +**Callipallene_sp.
|  |  |                            +----------| (66.9/9)
|  |  |                            |          |                        +**Trichinella_spiralis
|  |  |                            |          +------------------------| (79.4/85)
|  |  |                            |                                   +----------Xiphinema_rivesi
|  |  |                         +**| (0/3)
|  |  |                         |  |  +------------------------Pycnophyes_sp.
|  |  |                         |  +**| (0/4)
|  |  |                         |     +----------Siro_rubens
|  |  |                      +**| (0/0)
|  |  |                      |  +**Calocheiridius_cf._termitophilus
|  |  |                   +**| (0/2)
|  |  |                   |  +**Cherokia_georgiana
|  |  |                +**| (0/1)
|  |  |                |  |          +**Eremobates_sp.
|  |  |                |  +----------| (90.8/94)
|  |  |                |             +**Stylochus_zebra
|  |  |     +----------| (86.1/22)
|  |  |     |          +----------Limulus_polyphemus
|  |  |  +**| (0/1)
|  |  |  |  |          +**Dilta_littoralis
|  |  |  |  +----------| (86.2/25)
|  |  |  |             +----------Merope_tuber
|  |  +**| (0/1)
|  |     +----------Triops_longicaudatus
+**| (0/1)
|  |             +**Gordius_aquaticus
|  |  +----------| (47.8/91)
|  |  |          +**Homarus_americanus
|  +**| (0/2)
|     |                     +**Milnesium_tardigradum
|     |          +----------| (92.4/93)
|     |          |          +**Peripatoides_novaezealandiae
|     +----------| (87.4/46)
|                +**Scutigera_coleoptrata
|
|                              +----------Ascaris_lumbricoides
|                   +----------| (85.3/61)
|                   |          |  +**Podura_aquatica
|                   |          +**| (0/88)
|                   |             +**Sminthurus_viridis
|        +----------| (87.4/50)
|        |          +**Rugiloricus_sp.
|     +**| (0/3)
|     |  |          +**Ciona_intestinalis
|     |  +----------| (86/25)
|     |             +----------Cyprididae_sp.
|  +**| (0/2)
|  |  +**Squilla_empusa
+**| (0/1)
   |          +**Callibaetis_ferrugineus
   +----------| (90.8/90)
              +**Gomphocerinae_sp.

Tree in newick format:

(Amphiporus_sp.:0.0000010000,((Anaspides_tasmaniae:0.0000010000,(((((((((Anoplodactylus_portus:0.0000010000,Callipallene_sp.:0.0000010000)0/90:0.0000010000,(Trichinella_spiralis:0.0000010000,Xiphinema_rivesi:0.0214050059)79.4/85:0.0462234019)66.9/9:0.0214051660,(Pycnophyes_sp.:0.0462229588,Siro_rubens:0.0214056358)0/4:0.0000010000)0/3:0.0000010000,Calocheiridius_cf._termitophilus:0.0000010000)0/0:0.0000010000,Cherokia_georgiana:0.0000010000)0/2:0.0000010000,(Eremobates_sp.:0.0000010000,Stylochus_zebra:0.0000010000)90.8/94:0.0214058624)0/1:0.0000010000,Limulus_polyphemus:0.0214060012)86.1/22:0.0214061330,(Dilta_littoralis:0.0000010000,Merope_tuber:0.0214053187)86.2/25:0.0214062458)0/1:0.0000010000,Triops_longicaudatus:0.0214053031)0/1:0.0000010000)0/0:0.0000010000,((Gordius_aquaticus:0.0000010000,Homarus_americanus:0.0000010000)47.8/91:0.0214052846,((Milnesium_tardigradum:0.0000010000,Peripatoides_novaezealandiae:0.0000010000)92.4/93:0.0214052443,Scutigera_coleoptrata:0.0000010000)87.4/46:0.0214052698)0/2:0.0000010000)0/1:0.0000010000,(((((Ascaris_lumbricoides:0.0214050947,(Podura_aquatica:0.0000010000,Sminthurus_viridis:0.0000010000)0/88:0.0000010000)85.3/61:0.0214051268,Rugiloricus_sp.:0.0000010000)87.4/50:0.0214051534,(Ciona_intestinalis:0.0000010000,Cyprididae_sp.:0.0214051743)86/25:0.0214052035)0/3:0.0000010000,Squilla_empusa:0.0000010000)0/2:0.0000010000,(Callibaetis_ferrugineus:0.0000010000,Gomphocerinae_sp.:0.0000010000)90.8/90:0.0214052175)0/1:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -132.5976993
Robinson-Foulds distance between ML tree and consensus tree: 32

Branches with support >0.0000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Amphiporus_sp.
|
|                       +--Anaspides_tasmaniae
|                    +--|
|                    |  |                                             +**Anoplodactylus_portus
|                    |  |                                          +--|
|                    |  |                                          |  +**Polyxenidae_sp.
|                    |  |                                       +--| (90)
|                    |  |                                       |  +--Callipallene_sp.
|                    |  |                         +-------------| (40)
|                    |  |                         |             |                +**Gordius_aquaticus
|                    |  |                         |             |             +--|
|                    |  |                         |             |             |  +**Panulirus_argus
|                    |  |                         |             +-------------| (91)
|                    |  |                         |                           +--Homarus_americanus
|                    |  |                      +--| (10)
|                    |  |                      |  |  +------------------------------Pycnophyes_sp.
|                    |  |                      |  +--| (25)
|                    |  |                      |     |                              +-------------Trichinella_spiralis
|                    |  |                      |     +------------------------------| (85)
|                    |  |                      |                                    +--Xiphinema_rivesi
|                    |  |        +-------------| (1)
|                    |  |        |             |                       +**Calocheiridius_cf._termitophilus
|                    |  |        |             |                    +**|
|                    |  |        |             |                    |  +**Mecaphesa_asperata
|                    |  |        |             |                 +**|
|                    |  |        |             |                 |  +**Orthoporus_sp.
|                    |  |        |             |              +**|
|                    |  |        |             |              |  +**Urechis_caupo
|                    |  |        |             |           +**|
|                    |  |        |             |           |  +**Placopecten_magellanicus
|                    |  |        |             |        +**|
|                    |  |        |             |        |  +**Craterostigmus_tasmanianus
|                    |  |        |             |     +--|
|                    |  |        |             |     |  +**Mastigoproctus_giganteus
|                    |  |        |             |  +--| (29)
|                    |  |        |             |  |  +--Cherokia_georgiana
|                    |  |        |             +--| (3)
|                    |  |        |                |  +-------------Limulus_polyphemus
|                    |  |        |                +--| (5)
|                    |  |        |                   |                +--Milnesium_tardigradum
|                    |  |        |                   |             +--| (93)
|                    |  |        |                   |             |  +--Peripatoides_novaezealandiae
|                    |  |        |                   +-------------| (46)
|                    |  |        |                                 +-------------Scutigera_coleoptrata
|                    |  |     +--| (13)
|                    |  |     |  |                              +-------------Ascaris_lumbricoides
|                    |  |     |  |                +-------------| (61)
|                    |  |     |  |                |             |  +--Podura_aquatica
|                    |  |     |  |                |             +--| (88)
|                    |  |     |  |                |                +--Sminthurus_viridis
|                    |  |     |  |  +-------------| (50)
|                    |  |     |  |  |             +--Rugiloricus_sp.
|                    |  |     |  +--| (4)
|                    |  |     |     |                +--Ciona_intestinalis
|                    |  |     |     |             +--| (31)
|                    |  |     |     |             |  +-------------Siro_rubens
|                    |  |     |     +-------------| (22)
|                    |  |     |                   +-------------Cyprididae_sp.
|                    |  |  +--| (11)
|                    |  |  |  |                               +**Callibaetis_ferrugineus
|                    |  |  |  |                            +**|
|                    |  |  |  |                            |  +**Mantis_religiosa
|                    |  |  |  |                         +**|
|                    |  |  |  |                         |  +**Zootermopsis_angusticollis
|                    |  |  |  |                      +--|
|                    |  |  |  |                      |  +**Gromphadorhina_laevigata
|                    |  |  |  |                   +--| (90)
|                    |  |  |  |                   |  +--Gomphocerinae_sp.
|                    |  |  |  |     +-------------| (34)
|                    |  |  |  |     |             |                +**Eremobates_sp.
|                    |  |  |  |     |             |             +--|
|                    |  |  |  |     |             |             |  +**Vespula_pensylvanica
|                    |  |  |  |     |             +-------------| (94)
|                    |  |  |  |     |                           +--Stylochus_zebra
|                    |  |  |  |  +--| (9)
|                    |  |  |  |  |  |             +--Dilta_littoralis
|                    |  |  |  |  |  +-------------| (25)
|                    |  |  |  |  |                +-------------Merope_tuber
|                    |  |  |  +--| (12)
|                    |  |  |     +-------------Triops_longicaudatus
|                    |  +--| (37)
|                    |     +--Squilla_empusa
|                 +**|
|                 |  +**Halicryptus_spinulosus
|              +**|
|              |  +**Ptychodera_flava
|           +**|
|           |  +**Chordodes_morgani
|        +**|
|        |  +**Heteromysis_sp.
|     +**|
|     |  +**Gaetice_depressus
|  +**|
|  |  +**Pandinus_imperator
+**|
|  +**Eulimnadia_texana
|
+**Priapulus_caudatus


Consensus tree in newick format: 

(Amphiporus_sp.:0.0000000000,((((((((Anaspides_tasmaniae:0.0000022457,((((((((Anoplodactylus_portus:0.0000000000,Polyxenidae_sp.:0.0000000000):0.0000022457,Callipallene_sp.:0.0000022457)90:0.0000022457,((Gordius_aquaticus:0.0000000000,Panulirus_argus:0.0000000000):0.0000022457,Homarus_americanus:0.0000022457)91:0.0214191657)40:0.0214204633,(Pycnophyes_sp.:0.0462767398,(Trichinella_spiralis:0.0214216999,Xiphinema_rivesi:0.0000022457)85:0.0462678828)25:0.0000022457)10:0.0000022457,((((((((Calocheiridius_cf._termitophilus:0.0000000000,Mecaphesa_asperata:0.0000000000):0.0000000000,Orthoporus_sp.:0.0000000000):0.0000000000,Urechis_caupo:0.0000000000):0.0000000000,Placopecten_magellanicus:0.0000000000):0.0000000000,Craterostigmus_tasmanianus:0.0000000000):0.0000000000,Mastigoproctus_giganteus:0.0000000000):0.0000022457,Cherokia_georgiana:0.0000022457)29:0.0000022457,(Limulus_polyphemus:0.0214327022,((Milnesium_tardigradum:0.0000022457,Peripatoides_novaezealandiae:0.0000022457)93:0.0000022457,Scutigera_coleoptrata:0.0214378905)46:0.0214352138)5:0.0000022457)3:0.0000022457)1:0.0214179917,(((Ascaris_lumbricoides:0.0214129015,(Podura_aquatica:0.0000022457,Sminthurus_viridis:0.0000022457)88:0.0000022457)61:0.0214135652,Rugiloricus_sp.:0.0000022457)50:0.0214142966,((Ciona_intestinalis:0.0000022457,Siro_rubens:0.0214150688)31:0.0000022457,Cyprididae_sp.:0.0214159551)22:0.0214169471)4:0.0000022457)13:0.0000022457,(((((((Callibaetis_ferrugineus:0.0000000000,Mantis_religiosa:0.0000000000):0.0000000000,Zootermopsis_angusticollis:0.0000000000):0.0000000000,Gromphadorhina_laevigata:0.0000000000):0.0000022457,Gomphocerinae_sp.:0.0000022457)90:0.0000022457,((Eremobates_sp.:0.0000000000,Vespula_pensylvanica:0.0000000000):0.0000022457,Stylochus_zebra:0.0000022457)94:0.0214103781)34:0.0214108262,(Dilta_littoralis:0.0000022457,Merope_tuber:0.0214112663)25:0.0214117884)9:0.0000023144,Triops_longicaudatus:0.0214123124)12:0.0000022457)11:0.0000022457,Squilla_empusa:0.0000022457)37:0.0000022457):0.0000022457,Halicryptus_spinulosus:0.0000000000):0.0000000000,Ptychodera_flava:0.0000000000):0.0000000000,Chordodes_morgani:0.0000000000):0.0000000000,Heteromysis_sp.:0.0000000000):0.0000000000,Gaetice_depressus:0.0000000000):0.0000000000,Pandinus_imperator:0.0000000000):0.0000000000,Eulimnadia_texana:0.0000000000):0.0000000000,Priapulus_caudatus:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t Yamasaki2015.18S28S.RY.Subsampled.fas.treefile -m "JC2+FQ+I{0.688088}" --length 50

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s Yamasaki2015.18S28S.RY.Subsampled.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s Yamasaki2015.18S28S.RY.Subsampled.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Apr  8 23:33:41 2025
Total CPU time used: 118.519443 seconds (0h:1m:58s)
Total wall-clock time used: 59.98088557 seconds (0h:0m:59s)

