IQ-TREE 3.0.0 built Apr  6 2025

Input file name: Yamasaki2015.18S28S.Subsampled.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 299017

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 50 sequences with 50 nucleotide sites
Number of constant sites: 26 (= 52% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 52% of all sites)
Number of parsimony informative sites: 16
Number of distinct site patterns: 27

ModelFinder
-----------

Best-fit model according to BIC: MIX{TPM2,JC}+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
MIX{TPM2,JC}+G4    -376.594     935.187 +    0.168   17679.187 - 3.35e-70    1109.182 +    0.572
MIX{TPM2,JC}+R2    -375.867     935.733 +    0.128   18047.733 - 3.14e-150    1111.639 +    0.167
MIX{TPM2,JC}+I+G4    -376.215     936.430 +     0.09   18048.430 - 2.22e-150    1112.336 +    0.118
MIX{TPM2,JC}+R3    -372.883     933.767 +    0.341   18793.767 - 3.15e-312    1113.497 +   0.0661
MIX{TPM2,JC}+I+R2    -374.846     935.692 +     0.13   18419.692 - 5.34e-231    1113.510 +   0.0657
MIX{TPM2,JC}+I+R3    -372.746     935.493 +    0.144   19175.493 -        0    1117.135 -   0.0107
MIX{TPM2,JC}+I     -383.889     949.778 - 0.000114   17693.778 - 2.28e-73    1123.772 - 0.000388
MIX{TPM2,JC}       -399.623     979.246 - 4.54e-11   17359.246 +        1    1151.328 - 4.03e-10

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: MIX{TPM2,JC}+G4

  No  Component      Rate    Weight   Parameters
   1  TPM2          1.0000   0.8599   TPM2{63.7369,100}+FQ
   2  JC            1.0000   0.1401   JC

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4451

 Category  Relative_rate  Proportion
  1         0.0237         0.2500
  2         0.2146         0.2500
  3         0.7758         0.2500
  4         2.9859         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -366.0488 (s.e. 59.8772)
Unconstrained log-likelihood (without tree): -145.4710
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 914.0976
Corrected Akaike information criterion (AICc) score: 17658.0976
Bayesian information criterion (BIC) score: 1088.0917

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 91
Sample size (n, alignment length): 50

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 1.5139
Sum of internal branch lengths: 0.5661 (37.3917% of tree length)

WARNING: 24 near-zero internal branches (<0.0200) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Amphiporus_sp.' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Amphiporus_sp.
|
|                    +**Anaspides_tasmaniae
|               +----| (54.8/61)
|               |    +**Squilla_empusa
|          +----| (86.9/53)
|          |    |                 +**Anoplodactylus_portus
|          |    |              +**| (0/94)
|          |    |              |  +**Callipallene_sp.
|          |    |         +----| (73.9/38)
|          |    |         |    |    +**Homarus_americanus
|          |    |         |    +----| (84.2/44)
|          |    |         |         +----Panulirus_argus
|          |    |      +**| (74.1/10)
|          |    |      |  |  +**Mecaphesa_asperata
|          |    |      |  +**| (0/33)
|          |    |      |     +----Milnesium_tardigradum
|          |    |  +***| (74.1/20)
|          |    |  |   +**Calocheiridius_cf._termitophilus
|          |    +**| (0/5)
|          |       |               +----Ciona_intestinalis
|          |       |     +---------| (92.1/90)
|          |       |     |         +**Ptychodera_flava
|          |       |  +**| (0/3)
|          |       |  |  |  +**Eulimnadia_texana
|          |       |  |  +**| (0/67)
|          |       |  |     +**Gaetice_depressus
|          |       +**| (0/8)
|          |          +----Triops_longicaudatus
|       +**| (0/11)
|       |  |                                        +**Callibaetis_ferrugineus
|       |  |                                     +**| (0/88)
|       |  |                                     |  +**Gromphadorhina_laevigata
|       |  |                                  +**| (0/43)
|       |  |                                  |  +----Merope_tuber
|       |  |                             +----| (44.7/19)
|       |  |                             |    +----Gomphocerinae_sp.
|       |  |                        +----| (83.3/13)
|       |  |                        |    +**Vespula_pensylvanica
|       |  |                   +----| (87.6/51)
|       |  |                   |    +**Eremobates_sp.
|       |  |                +**| (0/9)
|       |  |                |  +----Siro_rubens
|       |  |             +**| (0/6)
|       |  |             |  |  +**Cherokia_georgiana
|       |  |             |  +**| (0/66)
|       |  |             |     +**Craterostigmus_tasmanianus
|       |  |          +**| (0/12)
|       |  |          |  +----------Limulus_polyphemus
|       |  |     +----| (39.6/11)
|       |  |     |    +----------------------------Pycnophyes_sp.
|       |  |  +**| (0/5)
|       |  |  |  |    +----------Peripatoides_novaezealandiae
|       |  |  |  +----| (82.8/58)
|       |  |  |       +**Scutigera_coleoptrata
|       |  +**| (0/5)
|       |     +**Pandinus_imperator
|  +----| (85.8/26)
|  |    |               +----------------------Ascaris_lumbricoides
|  |    |          +----| (82.1/35)
|  |    |          |    +**Sminthurus_viridis
|  |    |     +----| (75.7/42)
|  |    |     |    +**Podura_aquatica
|  |    +-----| (76.3/50)
|  |          +----------Dilta_littoralis
+**| (0/10)
|  |       +**Halicryptus_spinulosus
|  |    +**| (0/96)
|  |    |  +**Heteromysis_sp.
|  +----| (86.2/64)
|       +----------Rugiloricus_sp.
|
|      +**Chordodes_morgani
|  +---| (86.2/48)
|  |   |  +------------------Cyprididae_sp.
|  |   +**| (0/26)
|  |      +----Gordius_aquaticus
+**| (0/11)
   |      +**Placopecten_magellanicus
   |   +**| (74.3/95)
   |   |  +**Urechis_caupo
   +***| (86.2/38)
       |       +----Polyxenidae_sp.
       |  +----| (74.4/50)
       |  |    |                       +**Trichinella_spiralis
       |  |    +-----------------------| (96.4/93)
       |  |                            +----------------------Xiphinema_rivesi
       +**| (42.7/62)
          +----------------Stylochus_zebra

Tree in newick format:

(Amphiporus_sp.:0.0000021501,(((((Anaspides_tasmaniae:0.0000028129,Squilla_empusa:0.0000022632)54.8/61:0.0231060448,(((((Anoplodactylus_portus:0.0000010000,Callipallene_sp.:0.0000010000)0/94:0.0000025027,(Homarus_americanus:0.0000025464,Panulirus_argus:0.0231065050)84.2/44:0.0232976549)73.9/38:0.0236577799,(Mecaphesa_asperata:0.0000021031,Milnesium_tardigradum:0.0235845583)0/33:0.0000021526)74.1/10:0.0136112752,Calocheiridius_cf._termitophilus:0.0136127100)74.1/20:0.0188063479,(((Ciona_intestinalis:0.0234227446,Ptychodera_flava:0.0000010000)92.1/90:0.0472267655,(Eulimnadia_texana:0.0000010000,Gaetice_depressus:0.0000025016)0/67:0.0000021568)0/3:0.0000022028,Triops_longicaudatus:0.0225903589)0/8:0.0000024157)0/5:0.0000024666)86.9/53:0.0225876956,(((((((((((Callibaetis_ferrugineus:0.0000023991,Gromphadorhina_laevigata:0.0000023906)0/88:0.0000025797,Merope_tuber:0.0244665815)0/43:0.0000023942,Gomphocerinae_sp.:0.0232489564)44.7/19:0.0245340988,Vespula_pensylvanica:0.0000021484)83.3/13:0.0238752755,Eremobates_sp.:0.0000023065)87.6/51:0.0234029938,Siro_rubens:0.0234246596)0/9:0.0000023876,(Cherokia_georgiana:0.0000010000,Craterostigmus_tasmanianus:0.0000010000)0/66:0.0000023297)0/6:0.0000029838,Limulus_polyphemus:0.0481759176)0/12:0.0000020192,Pycnophyes_sp.:0.1306136585)39.6/11:0.0232961793,(Peripatoides_novaezealandiae:0.0491520240,Scutigera_coleoptrata:0.0000023637)82.8/58:0.0229734760)0/5:0.0000023470,Pandinus_imperator:0.0000021607)0/5:0.0000022407)0/11:0.0000023628,(((Ascaris_lumbricoides:0.1014696607,Sminthurus_viridis:0.0000023408)82.1/35:0.0237379886,Podura_aquatica:0.0000010000)75.7/42:0.0231688883,Dilta_littoralis:0.0491562736)76.3/50:0.0262264150)85.8/26:0.0219980831,((Halicryptus_spinulosus:0.0000010000,Heteromysis_sp.:0.0000010000)0/96:0.0000023842,Rugiloricus_sp.:0.0481035013)86.2/64:0.0220262266)0/10:0.0000023367,((Chordodes_morgani:0.0000021122,(Cyprididae_sp.:0.0862687575,Gordius_aquaticus:0.0219431445)0/26:0.0000023550)86.2/48:0.0215530890,((Placopecten_magellanicus:0.0000010000,Urechis_caupo:0.0000010000)74.3/95:0.0110057076,((Polyxenidae_sp.:0.0248660991,(Trichinella_spiralis:0.0000021344,Xiphinema_rivesi:0.1012687405)96.4/93:0.1054980330)74.4/50:0.0239012054,Stylochus_zebra:0.0751632857)42.7/62:0.0123463076)86.2/38:0.0183038711)0/11:0.0000021759);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -366.2493722
Robinson-Foulds distance between ML tree and consensus tree: 22

Branches with support >0.0000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Amphiporus_sp.
|
|                       +--Anaspides_tasmaniae
|                  +----| (61)
|                  |    +--Squilla_empusa
|             +----| (53)
|             |    |               +--Anoplodactylus_portus
|             |    |          +----| (94)
|             |    |          |    +--Callipallene_sp.
|             |    |     +----| (38)
|             |    |     |    |  +--Homarus_americanus
|             |    |     |    +--| (44)
|             |    |     |       +----Panulirus_argus
|             |    |  +--| (20)
|             |    |  |  |   +--Calocheiridius_cf._termitophilus
|             |    |  |  +---| (15)
|             |    |  |      |  +--Mecaphesa_asperata
|             |    |  |      +--| (33)
|             |    |  |         +----Milnesium_tardigradum
|             |    +--| (5)
|             |       |               +----Ciona_intestinalis
|             |       |     +---------| (90)
|             |       |     |         +--Ptychodera_flava
|             |       |  +--| (16)
|             |       |  |  +----Triops_longicaudatus
|             |       +--| (8)
|             |          |  +--Eulimnadia_texana
|             |          +--| (67)
|             |             +--Gaetice_depressus
|          +--| (7)
|          |  |    +----------Peripatoides_novaezealandiae
|          |  +----| (58)
|          |       +--Scutigera_coleoptrata
|       +--| (11)
|       |  |                                  +**Callibaetis_ferrugineus
|       |  |                               +**|
|       |  |                               |  +**Mantis_religiosa
|       |  |                            +--|
|       |  |                            |  +**Zootermopsis_angusticollis
|       |  |                         +--| (88)
|       |  |                         |  +--Gromphadorhina_laevigata
|       |  |                    +----| (43)
|       |  |                    |    +----Merope_tuber
|       |  |               +----| (48)
|       |  |               |    +--Vespula_pensylvanica
|       |  |          +----| (51)
|       |  |          |    |  +--Eremobates_sp.
|       |  |          |    +--| (23)
|       |  |          |       +----Gomphocerinae_sp.
|       |  |       +--| (12)
|       |  |       |  |           +**Cherokia_georgiana
|       |  |       |  |        +**|
|       |  |       |  |        |  +**Mastigoproctus_giganteus
|       |  |       |  |     +--|
|       |  |       |  |     |  +**Orthoporus_sp.
|       |  |       |  |  +--| (66)
|       |  |       |  |  |  +--Craterostigmus_tasmanianus
|       |  |       |  +--| (14)
|       |  |       |     |  +----------Limulus_polyphemus
|       |  |       |     +--| (26)
|       |  |       |        +----Siro_rubens
|       |  |  +----| (11)
|       |  |  |    +-----------------------------Pycnophyes_sp.
|       |  +--| (3)
|       |     +--Pandinus_imperator
|  +----| (26)
|  |    |               +----------------------Ascaris_lumbricoides
|  |    |          +----| (35)
|  |    |          |    +--Sminthurus_viridis
|  |    |     +----| (42)
|  |    |     |    +--Podura_aquatica
|  |    +-----| (50)
|  |          +----------Dilta_littoralis
+--| (9)
|  |      +--Chordodes_morgani
|  |   +--| (46)
|  |   |  +----Gordius_aquaticus
|  +---| (48)
|      +------------------Cyprididae_sp.
|
|             +**Halicryptus_spinulosus
|          +--|
|          |  +**Priapulus_caudatus
|       +--| (96)
|       |  +--Heteromysis_sp.
|  +----| (64)
|  |    +----------Rugiloricus_sp.
+--| (11)
   |      +--Placopecten_magellanicus
   |   +--| (95)
   |   |  +--Urechis_caupo
   +---| (38)
       |       +----Polyxenidae_sp.
       |  +----| (50)
       |  |    |                       +--Trichinella_spiralis
       |  |    +-----------------------| (93)
       |  |                            +----------------------Xiphinema_rivesi
       +--| (62)
          +----------------Stylochus_zebra


Consensus tree in newick format: 

(Amphiporus_sp.:0.0000022756,((((((Anaspides_tasmaniae:0.0000022756,Squilla_empusa:0.0000022756)61:0.0237951199,((((Anoplodactylus_portus:0.0000022756,Callipallene_sp.:0.0000022756)94:0.0239956283,(Homarus_americanus:0.0000022756,Panulirus_argus:0.0237940747)44:0.0000022756)38:0.0237260542,(Calocheiridius_cf._termitophilus:0.0139390523,(Mecaphesa_asperata:0.0000022756,Milnesium_tardigradum:0.0242798779)33:0.0140519393)15:0.0193564837)20:0.0000022756,(((Ciona_intestinalis:0.0240923658,Ptychodera_flava:0.0000022756)90:0.0485962690,Triops_longicaudatus:0.0232408386)16:0.0000022756,(Eulimnadia_texana:0.0000022756,Gaetice_depressus:0.0000022756)67:0.0000022756)8:0.0000022756)5:0.0000022756)53:0.0232465636,(Peripatoides_novaezealandiae:0.0506530858,Scutigera_coleoptrata:0.0000022756)58:0.0236432239)7:0.0000022756,(((((((((Callibaetis_ferrugineus:0.0000000000,Mantis_religiosa:0.0000000000):0.0000000000,Zootermopsis_angusticollis:0.0000000000):0.0000022756,Gromphadorhina_laevigata:0.0000022756)88:0.0000022756,Merope_tuber:0.0250018532)43:0.0250742116,Vespula_pensylvanica:0.0000022756)48:0.0245560466,(Eremobates_sp.:0.0000022756,Gomphocerinae_sp.:0.0242011238)23:0.0000022756)51:0.0241195243,((((Cherokia_georgiana:0.0000000000,Mastigoproctus_giganteus:0.0000000000):0.0000000000,Orthoporus_sp.:0.0000000000):0.0000022756,Craterostigmus_tasmanianus:0.0000022756)66:0.0000022756,(Limulus_polyphemus:0.0496721524,Siro_rubens:0.0241438674)26:0.0000022756)14:0.0000022756)12:0.0000021697,Pycnophyes_sp.:0.1347609686)11:0.0240031148,Pandinus_imperator:0.0000022756)3:0.0000022756)11:0.0000022756,(((Ascaris_lumbricoides:0.1039814617,Sminthurus_viridis:0.0000022756)35:0.0243262146,Podura_aquatica:0.0000022756)42:0.0225946955,Dilta_littoralis:0.0498370132)50:0.0285319319)26:0.0226076670,((Chordodes_morgani:0.0000022756,Gordius_aquaticus:0.0225448449)46:0.0000022756,Cyprididae_sp.:0.0889529790)48:0.0221393664)9:0.0000022756,((((Halicryptus_spinulosus:0.0000000000,Priapulus_caudatus:0.0000000000):0.0000022756,Heteromysis_sp.:0.0000022756)96:0.0000022756,Rugiloricus_sp.:0.0493153621)64:0.0226344776,((Placopecten_magellanicus:0.0000022756,Urechis_caupo:0.0000022756)95:0.0112246509,((Polyxenidae_sp.:0.0256750538,(Trichinella_spiralis:0.0000022756,Xiphinema_rivesi:0.1042234588)93:0.1087304264)50:0.0245915520,Stylochus_zebra:0.0774699313)62:0.0126017715)38:0.0188363131)11:0.0000022756);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, Multistate, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun Apr  6 14:23:00 2025
Total CPU time used: 94.367369 seconds (0h:1m:34s)
Total wall-clock time used: 90.67216992 seconds (0h:1m:30s)

